.row
  .col-md-6
    h5 Dodawanie cennika
    = info("Na tej stronie możesz dodać cennik dla treningów indywidualnych.")
    = render 'form'
  .col-md-6
    h5 Aktualny cennik
    table.table.table-striped.table-bordered
      thead
        tr
          th
            | Czas trwania
          th
            | Koszt
      tbody
        - @training_costs.each do |tc|
          tr
            td
              = tc.duration
              | min.
            td
              = tc.cost.nice
              | zł
