.row
  .col-md-6
    h5
      | Trener
      = @manage_training.trainer.full_name

    h6
      | Harmonogram pracy:
.row
  .col-md-12
    table.table.table-striped.table-bordered.table-list
      thead
        tr
          th Dzień tygodnia
          th Najbliższe daty dla dnia tygodnia
          th Godzina od
          th Godzina do
      tbody
        - @manage_training.trainer.work_schedules.each do |tw|
          tr
            td
              = tw.day_of_week
            td
              - next_n_days(4, tw.day_of_week).each_with_index do |n, i|
                - unless i == next_n_days(4, tw.day_of_week).size - 1
                  = l(n)+' | '
                - else
                  = l(n)
            td
              = l(tw.start_time, format: :short)
            td
              = l(tw.end_time, format: :short)

.row
  .col-md-6
    table.table.table-striped.table-bordered.table-list
      thead
        tr
          th Data treningu
          th Treningi
        - unless @manage_training.trainer.individual_trainings_as_trainer.blank?
          - trainings = @manage_training.trainer.individual_trainings_as_trainer.group_by(&:date_of_training)
          - trainings.keys.each do |ti|
            tr
              td
                = l(ti)
              td
                - @manage_training.trainer.individual_trainings_as_trainer.each_with_index do |tit, i|
                  - unless i == @manage_training.trainer.individual_trainings_as_trainer.size - 1
                    = l(tit.start_on, format: :short)
                    \-
                    = l(tit.end_on, format: :short)
                    |
                  - else
                    = l(tit.start_on, format: :short)
                    \-
                    = l(tit.end_on, format: :short)
        - else
          | Dostępny cały dzień
.col-md-6
  h5 Edycja treningu
  = simple_form_for([:backend, @manage_training], as: :manage_training, url: backend_manage_training_path(@manage_training) ) do |f|
    = errors_for(@manage_training)
    = f.input :client_id, label: "Klient", :collection => @clients.map{|c| [c.person_full_name_type, c.id]}, prompt: "Wybierz klienta"
    = f.input :trainer_id, label: "Trener", :collection => @trainers.map{|c| [c.person_full_name_type, c.id]}, prompt: "Wybierz trenera"
    = f.input :training_cost_id, label: "Czas trwania" ,
      collection: @training_costs.map{ |tc| [tc.full_duration, tc.id] },
      prompt: 'Wybierz czas trwania treningu'
    label for="datepicker"* Data treningu
    = f.text_field :date_of_training, class: 'datepicker', placeholer: 'Kliknij'
    = f.button :submit, class: "btn btn-primary btn-block"
