h5 Wszystkie indywidualne treningi klientów

.col-md-6
  = render 'shared/it_searchbar'
table.table.table-striped.table-bordered.table-list.pretty.table-list-search
  thead
    tr
      th
        em.fa.fa-cog
        |  Zarządzanie
      th
        | Koszt
      th
        | Klient
      th
        | Trener
      th
        | Data
      th
        | Godzina rozpoczęcia
      th
        | Godzina zakończenia
      th
        | Czas trwania
  tbody
    - @manage_trainings.each do |training|
      tr
        td
          = link_to edit_backend_manage_training_path(training), title: 'Edytuj' do
            i.btn.btn-default
              i.fa.fa-pencil
          = link_to backend_manage_training_path(training), title: 'Usuń', method: :delete, data: { confirm: 'Jesteś pewny/a?' } do
            i.btn.btn-danger
              i.fa.fa-trash
        td
          = training.training_cost.cost.nice
          | zł
        td
          = link_to backend_person_path(training.client) do
            = training.client.full_name
        td
          = link_to backend_person_path(training.trainer) do
            = training.trainer.full_name
        td
          = l(training.date_of_training)
        td
          = l(training.start_on, format: :short)
        td
          = l(training.end_on, format: :short)
        td
          = training.training_cost.duration
          min.
= will_paginate @manage_trainings, renderer: BootstrapPagination::Rails unless @individual_trainings.blank?
