.news-comment
  .news-comment__avatar
    - if comment.person.profile_image.attached?
      = image_tag comment.person.profile_image.variant(:thumb), class: "news-comment__img"
    - else
      .news-comment__img-placeholder
        i.fa.fa-user
  .news-comment__body
    .news-comment__header
      span.news-comment__author = comment.person.full_name
      span.news-comment__time
        i.fa.fa-clock-o
        = timeago_tag comment.created_at, lang: :pl
    p.news-comment__text = comment.body
  - if comment.person == current_person || current_manager || current_receptionist
    .news-comment__actions
      = link_to edit_backend_news_comment_path(@news, comment), class: "news-comment-action news-comment-action--edit" do
        i.fa.fa-pencil
      = link_to [:backend, @news, comment], method: :delete, data: { confirm: 'Jesteś pewny/a?' }, class: "news-comment-action news-comment-action--delete" do
        i.fa.fa-trash
