.container-fluid
  / First row
  .row
    .col-md-4
      - if comment.person.profile_image.attached?
        = image_tag comment.person.profile_image.variant(:medium)
      - else
        = image_tag '/images/user_default.png'
    .col-md-7
      | #{comment.person.full_name}
      = ' '
      i.fa.fa-clock-o
      | utworzono:
      |  #{timeago_tag comment.created_at, lang: :pl}
      = ' '
      i.fa.fa-clock-o
      | edytowano:
      |  #{timeago_tag comment.updated_at, lang: :pl}
      p
        = comment.body
    .col-md-1
      - if comment.person == current_person || current_manager || current_receptionist
        = link_to 'Edytuj', edit_backend_news_comment_path(@news, comment),
          class: "btn btn-small btn-info"
        = link_to 'Usuń', [:backend, @news, comment], method: :delete, class: "btn btn-small btn danger",
          data: { confirm: 'Jesteś pewny/a'}
  br
