.mv-page
  .mv-header
    .mv-header__text
      h4.mv-header__title
        i.fa.fa-history
        |  Historia zmian ceny
      p.mv-header__subtitle = @priceable_label
    = link_to :back, class: "ef-back" do
      i.fa.fa-arrow-left
      |  Wróć

  - if @price_changes.empty?
    .mv-empty
      i.fa.fa-history.mv-empty__icon
      p Brak historii zmian ceny.
  - else
    .mv-table-wrap
      table.mv-table
        thead
          tr
            th Data zmiany
            th Poprzednia cena
            th Nowa cena
            th Różnica
            th Zmienił/a
        tbody
          - @price_changes.each do |pc|
            - diff = pc.difference
            tr
              td
                span.mv-date
                  i.fa.fa-clock-o
                  = l(pc.changed_at, format: :long)
              td
                span.pc-price = number_to_currency(pc.old_price, unit: 'zł', separator: ',', delimiter: ' ', format: '%n %u')
              td
                strong.pc-price = number_to_currency(pc.new_price, unit: 'zł', separator: ',', delimiter: ' ', format: '%n %u')
              td
                - if pc.increase?
                  span.pc-diff.pc-diff--up
                    i.fa.fa-arrow-up
                    = " +#{number_to_currency(diff.abs, unit: 'zł', separator: ',', delimiter: ' ', format: '%n %u')}"
                - else
                  span.pc-diff.pc-diff--down
                    i.fa.fa-arrow-down
                    = " −#{number_to_currency(diff.abs, unit: 'zł', separator: ',', delimiter: ' ', format: '%n %u')}"
              td = pc.changed_by.presence || '—'

    = will_paginate @price_changes, renderer: BootstrapPagination::Rails
