.container.fix
  h2.text-center Rejestracja
  = simple_form_for(resource, as: resource_name, url: new_client_registration_path(resource_name)) do |f|
    = errors_for(resource)
    .form-inputs
      .input-field
        = f.input :pesel, required: true, autofocus: true, input_html: {length: 11, maxlength: 11}
      .input-field
        = f.input :first_name, required: true, input_html: {length: 30, maxlength: 30}
      .input-field
        = f.input :last_name, required: true, input_html: {length: 60, maxlength: 60}
      .row
        .col-md-5
          label for="datepicker" 
            | * Data urodzenia
          = f.text_field :date_of_birth, required: true, class: 'datepicker',
                          placeholder: 'Kliknij'
      .input-field
        = f.input :email, required: true, input_html: {length: 254, maxlength: 254}
      = f.input :profile_image, as: :file
      .input-field
        = f.input :password, required: true, hint: ("minimum #{@minimum_password_length} znaków " if @minimum_password_length), input_html: {length: 50, maxlength: 50}
      .input-field
        = f.input :password_confirmation, required: true, input_html: {length: 50, maxlength: 50}
      .form-actions
        = f.button :submit, "Zarejestruj", class: "btn btn-info btn-block"
  - if current_person.blank?
    = render "devise/shared/links"
.row
  = render '/layouts/footer'

javascript:
  $('.datepicker').pickadate({
      selectMonths: true, // Creates a dropdown to control month
      selectYears: 80 // Creates a dropdown of 15 years to control year
  });
