h5 Rodzaje wszystkich wejściówek
= info("Jesteś na stronie prezentującej listę wszystkich rodzajów \
        biletów/karnetów zarejestrowanych w bazie.")
- if current_manager || current_receptionist
  = link_to new_backend_entry_type_path do
    .btn.btn-primary.waves-effect.waves-light
      i.fa.fa-plus
      |  Dodaj bilet/karnet
= form_tag backend_entry_types_path, method: :get do
  .panel.panel-default style="margin-bottom:16px"
    .panel-heading
      strong
        i.fa.fa-filter
        |  Filtrowanie wejściówek
    .panel-body
      .row
        .col-md-3.col-sm-4
          = label_tag :kind, 'Rodzaj', class: 'control-label'
          br
          = select_tag :kind, options_for_select([['Bilet', 'Bilet'], ['Karnet', 'Karnet']], params[:kind]), include_blank: 'Wszystkie'
        .col-md-4.col-sm-6
          = label_tag :kind_details, 'Szczegóły', class: 'control-label'
          = text_field_tag :kind_details, params[:kind_details], class: 'form-control', placeholder: 'Szukaj po szczegółach...'
        .col-md-1.col-sm-2 style="padding-top:22px"
          = submit_tag 'Filtruj', class: 'btn btn-primary btn-block'
      - if params.slice(:kind, :kind_details).values.any?(&:present?)
        .row
          .col-sm-12 style="margin-top:8px"
            = link_to 'Wyczyść filtry', backend_entry_types_path, class: 'btn btn-default btn-sm'
table.table.table-striped.table-bordered.table-list.pretty.table-list-search
  thead
    tr
      - if current_manager || current_receptionist
        th
          em.fa.fa-cog
          |  Zarządzanie
      th
        = sortable "kind", "Bilet/Karnet"
      th
        = sortable "kind_details", "Szczegóły"
      th
        = sortable "description", "Opis"
      th
        = sortable "price", "Cena"
  tbody
    - @entry_types.each do |entry|
      tr
        - if current_manager || current_receptionist
          td
            = link_to edit_backend_entry_type_path(entry), title: 'Edytuj' do
              .btn.btn-default
                i.fa.fa-pencil
            = link_to backend_entry_type_path(entry), title: 'Usuń', method: :delete, data: { confirm: 'Jesteś pewny/a?' } do
              .btn.btn-danger
                i.fa.fa-trash
            = link_to backend_entry_type_bought_details_path(entry), title: 'Historia zakupów' do
              .btn.btn-warning
                i.fa.fa-history
            = link_to backend_entry_type_price_changes_path(entry), title: 'Historia cen' do
              .btn.btn-info
                i.fa.fa-line-chart
        td
          = entry.kind
        td
          = entry.kind_details
        td
          = empty_info(entry.description, "--BRAK OPISU--")
        td
          = entry.price.nice
          | zł

= will_paginate @entry_types, renderer: BootstrapPagination::Rails
