.ef-page
  .ef-header
    = link_to backend_entry_types_path, class: "ef-back" do
      i.fa.fa-arrow-left
      |  Powrót do wejściówek
    h4.ef-title
      i.fa.fa-plus-circle
      |  Dodawanie wejściówki
    p.ef-subtitle Dodaj nowy bilet lub karnet do cennika.

  .ef-card
    = render 'form'
