.b-page
  = render 'shared/b_page_header',
    back_path: backend_entry_types_path,
    back_label: 'Powrót do wejściówek',
    title: 'Dodawanie wejściówki',
    icon: 'plus-circle',
    subtitle: 'Dodaj nowy bilet lub karnet do cennika.'
  .b-card
    = render 'form'
