= link_to backend_entry_types_path do
  .btn.btn-primary.waves-effect.waves-light
    i.fa.fa-chevron-left
    |  Wróć
h5 Rezultat wyszukiwania
= info("Jesteś na stronie prezentującej wyniki wyszukiwania odnośnie biletów/karnetów.")
.col-md-6
  = render 'shared/et_searchbar'
table.table.table-striped.table-bordered.table-list.pretty.table-list-search
  thead
    tr
      - if current_manager || current_receptionist
        th
          em.fa.fa-cog
          |  Zarządzanie
      th
        | Bilet/Karnet
      th
        | Szczegóły
      th
        | Opis
      th
        | Cena
  tbody
    - unless @entry_types.blank?
      - @entry_types.each do |entry|
        tr
          - if current_manager || current_receptionist
            td align="center"
              = link_to edit_backend_entry_type_path(entry), title: 'Edytuj' do
                .btn.btn-default
                  i.fa.fa-pencil
              = link_to backend_entry_type_path(entry), title: 'Usuń',
                method: :delete, data: { confirm: 'Jesteś pewny/a?' } do
                .btn.btn-danger
                  i.fa.fa-trash
              = link_to backend_entry_type_bought_details_path(entry),
                title: 'Historia zakupów' do
                .btn.btn-warning
                  i.fa.fa-history
          td
            = entry.kind
          td
            = entry.kind_details
          td
            = empty_info(entry.description, "--BRAK OPISU--")
          td
            = entry.price.nice
            | zł
      = will_paginate @entry_types, renderer: BootstrapPagination::Rails
    - else
      tr
        td colspan='6'
          .text-center
            | Brak rezultatów.
