.b-page
  = render 'shared/b_page_header',
    back_path: backend_vacations_path(@person),
    back_label: 'Powrót do urlopów',
    title: 'Edycja urlopu',
    icon: 'calendar-check-o',
    subtitle: @person.present? ? @person.full_name : nil
  .b-card
    = simple_form_for(@vacation, url: backend_vacation_path(@person, @vacation)) do |f|
      = errors_for(@vacation)

      .ef-section
        h6.ef-section__label
          i.fa.fa-calendar
          |  Daty urlopu

        .ef-row
          .ef-field
            label.ef-label
              | Data od
              span.ef-required  *
            = f.text_field :start_at, required: true, class: 'ef-input datepicker', placeholder: 'Kliknij'
          .ef-field
            label.ef-label
              | Data do
              span.ef-required  *
            = f.text_field :end_at, required: true, class: 'ef-input datepicker', placeholder: 'Kliknij'

        .ef-field
          label.ef-label Powód
          = f.text_area :reason, class: 'ef-textarea', rows: 3, placeholder: 'Opcjonalny powód urlopu...'

        - if current_manager
          .ef-check
            = f.check_box :free, class: 'ef-checkbox', id: 'vacation_free'
            label.ef-check-label for="vacation_free" Urlop płatny
          = f.input :accepted, as: :hidden, input_html: { value: true }

        - if @person.blank?
          .ef-field
            label.ef-label
              | Pracownik
              span.ef-required  *
            = f.select :person_id, options_for_select(@employees.map { |e| [e.person_full_name_type, e.id] }, @vacation.person_id),
                       { prompt: 'Wybierz pracownika' },
                       { class: 'ef-select browser-default' }
        - else
          = f.input :person_id, as: :hidden, input_html: { value: @person.id }
          = f.input :vacation_id, as: :hidden, input_html: { value: @vacation.id }

      .ef-actions
        button.ef-submit type="submit"
          i.fa.fa-save
          |  Zapisz zmiany
        = link_to backend_vacations_path(@person), class: "ef-cancel" do
          i.fa.fa-times
          |  Anuluj
