= link_to backend_vacations_path(@person) do
  .btn.btn-primary.waves-effect.waves-light
    i.fa.fa-chevron-left
    |  Wróć

h4 Edycja urlopu
.row
  .col-md-6
    .card-panel
      .blue-text.text-darken-2
        i.fa.fa-info-circle
        | Jesteś na stronie edycji urlopu.
= simple_form_for(@vacation, url: backend_vacation_path(@person, @vacation)) do |f|
  = errors_for(@vacation)
  .row
    .col-md-6
      label for="datepicker"* Data od
      = f.text_field :start_at, required: true, class: 'datepicker', placeholder: 'Kliknij'
    .col-md-6
      label for="datepicker"* Data do
      = f.text_field :end_at, required: true, class: 'datepicker', placeholder: 'Kliknij'
    .col-md-12
      - if current_manager
        = f.input :free, as: :boolean
        = f.input :accepted, as: :hidden, input_html: { value: true }
      - if @person.blank?
        = f.input :person_id, label: "Pracownik", :collection => @employees.map{|e| [e.person_full_name_type, e.id]}, prompt: "Wybierz pracownika"
      - else
        = f.input :person_id, as: :hidden, input_html: { value: @person.id }
        = f.input :vacation_id, as: :hidden, input_html: { value: @vacation.id}
    .col-md-12.input-field
      = f.input :reason, as: :text, input_html: { class: "materialize-textarea" }
      = f.button :submit, class: "btn btn-primary btn-block"
