.b-page
  .b-index-header
    .b-index-header__text
      h4.b-index-header__title
        i.fa.fa-calendar-check-o
        |  Urlopy pracownika:
        = link_to " #{@person.full_name}", backend_person_path(@person), class: "b-person-link"
    .b-index-header__actions
      = link_to new_backend_vacation_path(@person), class: "b-btn b-btn--approve" do
        i.fa.fa-plus
        - if current_manager
          |  Dodaj urlop
        - else
          |  Poproś o urlop

  - if @current_vacation.present?
    .vacind-banner.vacind-banner--active
      .vacind-banner__icon
        i.fa.fa-sun-o
      .vacind-banner__text
        strong Jesteś teraz na urlopie!
        span  Wracasz za #{@end_vacation} #{@end_vacation == 1 ? 'dzień' : 'dni'} (#{l(@current_vacation.end_at)}).
  - elsif @nearest_vacation.present?
    .vacind-banner.vacind-banner--upcoming
      .vacind-banner__icon
        i.fa.fa-calendar
      .vacind-banner__text
        strong Najbliższy urlop za #{@days} #{@days == 1 ? 'dzień' : 'dni'}
        span  — od #{l(@nearest_vacation.start_at)} do #{l(@nearest_vacation.end_at)}.

  .vacind-section
    h5.vacind-section__title
      span.vacind-dot.vacind-dot--active
      |  Obecny urlop
    - if @current_vacation.present?
      = render 'vacation_row', vacation: @current_vacation, show_actions: current_manager.present?, actor: current_person
    - else
      p.vacind-none Brak aktywnego urlopu.

  .vacind-section
    h5.vacind-section__title
      span.vacind-dot.vacind-dot--upcoming
      |  Nadchodzące urlopy
    - if @nearest_vacations.present?
      - @nearest_vacations.each do |vacation|
        = render 'vacation_row', vacation: vacation, show_actions: current_manager.present?, actor: vacation.person
      = will_paginate @nearest_vacations, renderer: BootstrapPagination::Rails
    - else
      p.vacind-none Brak nadchodzących urlopów.

  .vacind-section
    h5.vacind-section__title
      span.vacind-dot.vacind-dot--pending
      |  Niezatwierdzone
    - if @unapproved_vacations.present?
      - @unapproved_vacations.each do |vacation|
        = render 'vacation_row', vacation: vacation, show_actions: true, actor: vacation.person
      = will_paginate @unapproved_vacations, renderer: BootstrapPagination::Rails
    - else
      p.vacind-none Brak niezatwierdzonych urlopów.

  .vacind-section
    h5.vacind-section__title
      span.vacind-dot.vacind-dot--past
      |  Archiwalne
    - if @old_vacations.present?
      - @old_vacations.each do |vacation|
        = render 'vacation_row', vacation: vacation, show_actions: current_manager.present?, actor: vacation.person
      = will_paginate @old_vacations, renderer: BootstrapPagination::Rails
    - else
      p.vacind-none Brak archiwalnych urlopów.
