h5 Lista wszystkich urlopów
.row
  .col-md-6
    .card-panel
      .blue-text.text-darken-2
        i.fa.fa-info-circle
        |  Jesteś na stronie wszystkich urlopów.

- unless current_manager
  = link_to new_backend_vacations_path(@person), class: 'btn btn-primary',
    data: { no_turbolink: true } do
    i.fa.fa-plus
    |  Poproś o urlop
.row
  .col-md-6
    - unless @nearest_vacation.blank?
      ul.collection
        li.collection-item
          h5 Najbliższy urlop:
        li.collection-item
          p
            | Już za #{@days} dni!
          p
            | Data:
            = @nearest_vacation.start_at

    - unless @current_vacation.blank?
      ul.collection
        li.collection-item
          h5 Obecnie masz urlop!
        li.collection-item
          p
            | Już za #{@end_vacation} dni wracasz do pracy!
          p
            | Wykorzystaj ten czas dobrze :)
h5.divider-new Obecny urlop
- unless @current_vacation.blank?
  table.table.table-striped.table-bordered.table-list.pretty
    thead
      tr
        - unless current_person == @person
          th
            em.fa.fa-cog
            |  Zarządzanie
          th
            = sortable "start_at", "Data rozpoczęcia"
          th
            = sortable "end_at", "Data zakończenia"
          th
            = sortable "free", "Płatny?"
          th
            = sortable "reason", "Powód"
          th
            | Zaakceptowano?
    tbody
      tr
        - unless current_person == @person
          td
            = link_to edit_backend_vacation_path(@current_vacation), data: { no_turbolink: true } do
              i.btn.btn-default
                i.fa.fa-pencil
            = link_to backend_vacation_path(@current_vacation), method: :delete, data: { confirm: 'Jesteś pewny/a?' } do
              i.btn.btn-danger
                i.fa.fa-trash
        td
          = l(@current_vacation.start_at)
        td
          = l(@current_vacation.end_at)
        td
          - if @current_vacation.free
            i.fa.fa-check
          - else
            i.fa.fa-times
        td
          = @current_vacation.reason
        td
          - if @current_vacation.accepted
            i.fa.fa-check-square-o
          - else
            i.fa.fa-times-circle
- else
  .row
    .col-md-4.col-md-offset-4
      .card-panel.teal.text-center
        span.white-text
          | Brak urlopów.

h5.divider-new Nadchodzące Urlopy
- unless @nearest__un_vacations.blank?
  table.table.table-striped.table-bordered.table-list.pretty
    thead
      tr
        th
          - unless current_person == @person
            em.fa.fa-cog
            |  Zarządzanie
        th
          = sortable "start_at", "Data rozpoczęcia"
        th
          = sortable "end_at", "Data zakończenia"
        th
          = sortable "free", "Płatny?"
        th
          = sortable "reason", "Powód"
        th
          | Zaakceptowano?
    tbody
      - @nearest_vacations.each do |vacation|
        tr
          - unless current_person == @person
            td
              = link_to edit_backend_vacation_path(vacation), data: { no_turbolink: true } do
                i.btn.btn-default
                  i.fa.fa-pencil
              = link_to backend_vacation_path(vacation), method: :delete, data: { confirm: 'Jesteś pewny/a?' } do
                i.btn.btn-danger
                  i.fa.fa-trash
          td
            = l(vacation.start_at)
          td
            = l(vacation.end_at)
          td
            - if vacation.free
              i.fa.fa-check
            - else
              i.fa.fa-times
          td
            = vacation.reason
          td
            - if vacation.accepted
              i.fa.fa-check-square-o
            - else
              i.fa.fa-times-circle
  = will_paginate @nearest_vacations, renderer: BootstrapPagination::Rails
- else
  .row
    .col-md-4.col-md-offset-4
      .card-panel.teal.text-center
        span.white-text
          | Brak urlopów.
- unless current_manager
  h5.divider-new Niezatwierdzone urlopy
  - unless @unapproved_vacations.blank?
    table.table.table-striped.table-bordered.table-list.pretty
      thead
        tr
          - unless current_person == @person
            th
              em.fa.fa-cog
              |  Zarządzanie
          th
            = sortable "start_at", "Data rozpoczęcia"
          th
            = sortable "end_at", "Data zakończenia"
          th
            = sortable "free", "Płatny?"
          th
            = sortable "reason", "Powód"
          th
            | Zaakceptowano?
      tbody
        - @unapproved_vacations.each do |vacation|
          tr
            - unless current_person == @person
              td
                = link_to edit_backend_vacation_path(vacation), data: { no_turbolink: true } do
                  i.btn.btn-default
                    i.fa.fa-pencil
                = link_to backend_vacation_path(vacation), method: :delete, data: { confirm: 'Jesteś pewny/a?' } do
                  i.btn.btn-danger
                    i.fa.fa-trash
            td
              = l(vacation.start_at)
            td
              = l(vacation.end_at)
            td
              - if vacation.free
                i.fa.fa-check
              - else
                i.fa.fa-times
            td
              = vacation.reason
            td
              - if vacation.accepted
                i.fa.fa-check-square-o
              - else
                i.fa.fa-times-circle
    = will_paginate @unapproved_vacations, renderer: BootstrapPagination::Rails
  - else
    .row
      .col-md-4.col-md-offset-4
        .card-panel.teal.text-center
          span.white-text
            | Brak urlopów.
h5.divider-new Archiwalne Urlopy
- unless @old_vacations.blank?
  table.table.table-striped.table-bordered.table-list.pretty
    thead
      tr
        - unless current_person == @person
          th
            em.fa.fa-cog
            |  Zarządzanie
        th
          = sortable "start_at", "Data rozpoczęcia"
        th
          = sortable "end_at", "Data zakończenia"
        th
          = sortable "free", "Płatny?"
        th
          = sortable "reason", "Powód"
        th
          | Zaakceptowano?
    tbody
      - @old_vacations.each do |vacation|
        tr
          - unless current_person == @person
            td
              = link_to edit_backend_vacation_path(vacation), data: { no_turbolink: true } do
                i.btn.btn-default
                  i.fa.fa-pencil
              = link_to backend_vacation_path(vacation), method: :delete, data: { confirm: 'Jesteś pewny/a?' } do
                i.btn.btn-danger
                  i.fa.fa-trash
          td
            = l(vacation.start_at)
          td
            = l(vacation.end_at)
          td
            - if vacation.free
              i.fa.fa-check
            - else
              i.fa.fa-times
          td
            = vacation.reason
          td
            - if vacation.accepted
              i.fa.fa-check-square-o
            - else
              i.fa.fa-times-circle
  = will_paginate @old_vacations, renderer: BootstrapPagination::Rails
- else
  .row
    .col-md-4.col-md-offset-4
      .card-panel.teal.text-center
        span.white-text
          | Brak urlopów.
