.b-page
  .b-index-header
    .b-index-header__text
      h4.b-index-header__title
        i.fa.fa-hourglass-half
        |  Urlopy do zatwierdzenia
      p.b-index-header__subtitle
        | Łącznie oczekuje:
        strong  #{@un_vacations.count}
        |  urlopów na decyzję.

  - if @un_vacations.blank?
    .b-empty
      i.fa.fa-check-circle.b-empty__icon
      p Brak urlopów oczekujących na zatwierdzenie.
  - else
    .b-list
      - @un_vacations.each do |vacation|
        - days = (vacation.end_at - vacation.start_at).to_i + 1
        .b-list-card
          .b-list-card__stripe
          .b-list-card__body
            .b-list-card__info
              .b-list-card__person
                i.fa.fa-user-circle
                = link_to vacation.person.full_name, backend_person_path(vacation.person), class: "b-person-link"
              .b-list-card__meta
                span.b-meta-chip
                  i.fa.fa-calendar
                  strong = l(vacation.start_at)
                  span.b-meta-sep  —
                  strong = l(vacation.end_at)
                span.b-badge.b-badge--blue = "#{days} #{days == 1 ? 'dzień' : 'dni'}"
                - if vacation.free
                  span.b-badge.b-badge--green
                    i.fa.fa-check
                    |  Płatny
                - else
                  span.b-badge.b-badge--red
                    i.fa.fa-times
                    |  Bezpłatny
              - if vacation.reason.present?
                p.b-list-card__reason
                  i.fa.fa-comment-o
                  = vacation.reason

            - if current_manager || current_receptionist
              .b-list-card__actions
                = link_to accept_backend_vacation_path(vacation, accepted: true), method: :post, class: "b-btn b-btn--approve" do
                  i.fa.fa-check
                  |  Zatwierdź
                = link_to edit_backend_vacation_path(vacation.person, vacation), class: "b-btn b-btn--edit" do
                  i.fa.fa-pencil
                  |  Edytuj
                = link_to backend_vacation_path(vacation.person, vacation), method: :delete, data: { confirm: 'Jesteś pewny/a?' }, class: "b-btn b-btn--delete" do
                  i.fa.fa-trash
                  |  Usuń

    = will_paginate @un_vacations, renderer: BootstrapPagination::Rails
