= render 'shared/v_searchbar'

table.table.table-striped.table-bordered.table-list.pretty
  thead
    tr
      th
        em.fa.fa-cog
        |  Zarządzanie
      th
        = sortable "start_at", "Data rozpoczęcia"
      th
        = sortable "end_at", "Data zakończenia"
      th
        = sortable "free", "Płatny?"
      th
        = sortable "reason", "Powód"
      th
        = sortable "person_id", "Pracownik"
      th
        | Zaakceptowano?
  tbody
    - unless @vacations.blank?
      - @vacations.each do |vacation|
        tr
          td
            = link_to edit_backend_vacation_path(vacation.person, vacation) do
              i.btn.btn-default
                i.fa.fa-pencil
            = link_to backend_vacation_path(vacation.person, vacation), method: :delete, data: { confirm: 'Jesteś pewny/a?' } do
              i.btn.btn-danger
                i.fa.fa-trash
          td
            = l(vacation.start_at)
          td
            = l(vacation.end_at)
          td
            - if vacation.free
              i.fa.fa-check
            - else
              i.fa.fa-times
          td
            = vacation.reason
          td
            = vacation.person.full_name unless vacation.person.blank?
          td
            - if vacation.accepted
              i.fa.fa-check-square-o
            - else
              i.fa.fa-times-circle
      -# %br
      -# = will_paginate @vacations, renderer: BootstrapPagination::Rails
    - else
      tr
        td colspan='7'
          .text-center
            | Brak rezultatów.
