= link_to backend_manage_vacations_path do
  .btn.btn-primary.waves-effect.waves-light
    i.fa.fa-chevron-left
    |  Wróć
h5 Rezultat wyszukiwania
= info("Jesteś na stronie prezentującej wyniki wyszukiwania odnośnie urlopów.")
= render 'shared/v_searchbar'

table.table.table-striped.table-bordered.table-list.pretty
  thead
    tr
      th
        em.fa.fa-cog
        |  Zarządzanie
      th
        | Data rozpoczęcia
      th
        | Data zakończenia
      th
        | Płatny?
      th
        | Powód
      th
        | Pracownik
      th
        | Zaakceptowano?
  tbody
    - unless @vacations.blank?
      - @vacations.each do |vacation|
        tr
          td
            = link_to edit_backend_vacation_path(vacation.person, vacation) do
              i.btn.btn-default
                i.fa.fa-pencil
            = link_to backend_vacation_path(vacation.person, vacation), method: :delete, data: { confirm: 'Jesteś pewny/a?' } do
              i.btn.btn-danger
                i.fa.fa-trash
          td
            = l(vacation.start_at)
          td
            = l(vacation.end_at)
          td
            = show_status(vacation.free)
          td
            = empty_info(vacation.reason, "--BRAK POWODU--")
          td
            = vacation.person.full_name unless vacation.person.blank?
          td
            = show_accept_status(vacation.accepted)
    - else
      tr
        td colspan='7'
          .text-center
            | Brak rezultatów.
