- unread_scope = current_manager ? Notification.all : current_person.notifications
- unread_count = unread_scope.unread.count

.b-page
  .b-index-header
    .b-index-header__text
      h4.b-index-header__title
        i.fa.fa-bell
        |  Powiadomienia
        - if current_manager
          span style="font-size:0.82rem;font-weight:400;color:#aaa"  — wszystkie aktywności
      - if unread_count > 0
        p.b-index-header__subtitle
          span.b-badge.b-badge--red = unread_count
          |  nieprzeczytanych
    .b-index-header__actions
      - if unread_count > 0
        = link_to mark_all_as_read_backend_notifications_path, method: :post, class: "notif-mark-all" do
          i.fa.fa-check-double
          |  Oznacz wszystkie jako przeczytane

  = form_tag backend_notifications_path, method: :get do
    .b-filter
      - if current_manager
        .b-filter__field
          label.b-filter__label Grupa
          = select_tag :person_type, options_for_select([['Kierownicy', 'Manager'], ['Recepcjoniści', 'Receptionist'], ['Trenerzy', 'Trainer'], ['Ratownicy', 'Lifeguard'], ['Klienci', 'Client']], params[:person_type]), include_blank: 'Wszystkie grupy', class: 'b-filter__select browser-default', onchange: 'this.form.submit()'
        .b-filter__field
          label.b-filter__label Osoba
          = select_tag :person_id, options_from_collection_for_select(@people_for_filter, :id, :person_full_name_type, params[:person_id].to_i), include_blank: 'Wszystkie osoby', class: 'b-filter__select browser-default'
        .b-filter__field
          label.b-filter__label Rodzaj zdarzenia
          - kind_options = Notification::ICONS.keys.map { |k| [I18n.t("notifications.kinds.#{k}", default: k.humanize), k] }
          = select_tag :kind, options_for_select(kind_options, params[:kind]), include_blank: 'Wszystkie zdarzenia', class: 'b-filter__select browser-default'
      .b-filter__field
        label.b-filter__label Status
        = select_tag :unread, options_for_select([['Nieprzeczytane', '1']], params[:unread]), include_blank: 'Wszystkie', class: 'b-filter__select browser-default'
      .b-filter__field.b-filter__field--btn
        label.b-filter__label
        button.b-filter__btn type="submit"
          i.fa.fa-filter
          |  Filtruj
      - if params.slice(:person_id, :person_type, :kind, :unread).values.any?(&:present?)
        .b-filter__field.b-filter__field--btn
          label.b-filter__label
          = link_to backend_notifications_path, class: "b-filter__clear" do
            i.fa.fa-times
            |  Wyczyść

  - if @notifications.empty?
    .b-empty
      i.fa.fa-bell-slash.b-empty__icon
      p Brak powiadomień spełniających kryteria.
  - else
    .notif-list
      - @notifications.each do |n|
        .notif-item class=("notif-item--unread" unless n.read?) class="notif-item--#{n.css_class}"
          .notif-item__icon class="notif-icon--#{n.css_class}"
            i class="fa #{n.icon}"
          .notif-item__body
            p.notif-item__message = n.message
            .notif-item__meta
              - if current_manager
                span.b-meta-chip
                  i.fa.fa-user-circle
                  = "#{n.person.full_name} (#{n.person.translate_type})"
              span.b-meta-chip
                i.fa.fa-clock-o
                = timeago_tag n.created_at, lang: :pl
              - if n.actor
                span.b-meta-chip
                  i.fa.fa-pencil
                  = "przez #{n.actor.full_name}"
          .notif-item__action
            - if n.read?
              span.notif-read-badge
                i.fa.fa-check
                |  Przeczytano
            - else
              = link_to mark_as_read_backend_notification_path(n), method: :post, class: "notif-read-btn" do
                i.fa.fa-check
                |  Przeczytano

    = will_paginate @notifications, renderer: BootstrapPagination::Rails
