= form_tag search_backend_vacations_path, method: :get do
  .input-field.col-md-12
    .input-group-btn
      i.material-icons.prefix{type="submit"} search
      label{for="icon_prefix"} Szukaj
      = text_field_tag :query, params[:query], class: "search-query", input_html: {id: 'icon_prefix'}
  .input-field.col-md-3
    .input-group-btn
      i.material-icons.prefix{type="submit"} search
      label{for="icon_prefix"} Szukaj po dacie
      = text_field_tag :querydate, params[:querydate], class: "search-query datepicker", input_html: {id: 'icon_prefix'}
      = submit_tag 'Szukaj', class: 'btn btn-primary'
