h5 Aktualności
- if current_manager || current_receptionist
  = link_to new_backend_news_path do
    .btn.btn-primary.waves-effect.waves-light
      i.fa.fa-plus
      |  Dodaj news

= form_tag backend_news_index_path, method: :get do
  .panel.panel-default style="margin-bottom:16px"
    .panel-heading
      strong
        i.fa.fa-filter
        |  Filtrowanie newsów
    .panel-body
      .row
        .col-md-5.col-sm-8
          = label_tag :title, 'Tytuł', class: 'control-label'
          = text_field_tag :title, params[:title], class: 'form-control', placeholder: 'Szukaj po tytule...'
        .col-md-1.col-sm-2 style="padding-top:22px"
          = submit_tag 'Filtruj', class: 'btn btn-primary btn-block'
      - if params[:title].present?
        .row
          .col-sm-12 style="margin-top:8px"
            = link_to 'Wyczyść filtry', backend_news_index_path, class: 'btn btn-default btn-sm'

/ Post row
- unless @news.blank?
  - @news.each do |n|
    .row
      .col-md-12.blog-column
        .card-panel.text-center.hoverable
          = link_to backend_news_path(n) do
            h4.black-text
              = n.title
              i.fa.fa-chevron-right
          h6
            | Napisane przez:
            |  #{link_to n.person.full_name, backend_person_path(n.person_id)}
            |  #{l(n.created_at)}

            - if current_manager || current_receptionist
              = link_to edit_backend_news_path(n) do
                .btn.btn-warning.waves-effect.waves-light
                  i.fa.fa-pencil-square
                  | Edytuj
              = link_to backend_news_path(n),  method: :delete, data: { confirm: 'Jesteś pewny/a?' } do
                .btn.btn-danger.waves-effect.waves-light
                  i.fa.fa-trash
                  | Usuń
            br
            = link_to like_backend_news_path(n, like: true), method: :post do
              i.fa.fa-thumbs-o-up.fa-2x
                = n.thumbs_up_total
            = link_to like_backend_news_path(n, like: false), method: :post do
              i.fa.fa-thumbs-o-down.fa-2x
                = n.thumbs_down_total
            h5
              .label.label-success
                = Array(n.scope).join(', ')
          .visible-xs
            a.btn-sm.comm-bg.rectangle.waves-effect.waves-light
              i.fa.fa-comments
            span.badge.social-counter 5
          / /.Social Counters for mobile
          hr/
          p.text-left
            = HTML_Truncator.truncate(n.content, 40).html_safe
    / /.Post row
  = will_paginate @news, renderer: BootstrapPagination::Rails
- else
  .row
    .col-md-4.col-md-offset-4
      .card-panel.teal.text-center
        span.white-text
          | Brak newsów
