h5 Aktualności
- if current_manager || current_receptionist
  = link_to new_backend_news_path do
    .btn.btn-primary.waves-effect.waves-light
      i.fa.fa-plus
      |  Dodaj news
/ Post row
- unless @news.blank?
  - @news.each do |n|
    .row
      .col-md-12.blog-column
        .card-panel.text-center.hoverable
          = link_to backend_news_path(n) do
            h4.black-text
              = n.title
              i.fa.fa-chevron-right
          h6
            | Napisane przez:
            |  #{link_to n.person.full_name, backend_person_path(n.person_id)}
            |  #{l(n.created_at)}

            - if current_manager || current_receptionist
              = link_to edit_backend_news_path(n) do
                .btn.btn-warning.waves-effect.waves-light
                  i.fa.fa-pencil-square
                  | Edytuj
              = link_to backend_news_path(n),  method: :delete, data: { confirm: 'Jesteś pewny/a?' } do
                .btn.btn-danger.waves-effect.waves-light
                  i.fa.fa-trash
                  | Usuń
            br
            = link_to like_backend_news_path(n, like: true), method: :post do
              i.fa.fa-thumbs-o-up.fa-2x
                = n.thumbs_up_total
            = link_to like_backend_news_path(n, like: false), method: :post do
              i.fa.fa-thumbs-o-down.fa-2x
                = n.thumbs_down_total
            h5
              .label.label-success
                = n.scope
          .visible-xs
            a.btn-sm.comm-bg.rectangle.waves-effect.waves-light
              i.fa.fa-comments
            span.badge.social-counter 5
          / /.Social Counters for mobile
          hr/
          p.text-left
            = HTML_Truncator.truncate(n.content, 40).html_safe
    / /.Post row
  = will_paginate @news, renderer: BootstrapPagination::Rails
- else
  .row
    .col-md-4.col-md-offset-4
      .card-panel.teal.text-center
        span.white-text
          | Brak urlopów.
