.news-page
  .news-header
    .news-header__text
      h4.news-header__title
        i.fa.fa-newspaper-o
        |  Aktualności
      p.news-header__subtitle Bieżące informacje i ogłoszenia dla pracowników i klientów.
    - if current_manager || current_receptionist
      = link_to new_backend_news_path, class: "news-header__add" do
        i.fa.fa-plus
        |  Dodaj news

  = form_tag backend_news_index_path, method: :get do
    .news-filter
      .news-filter__field
        label.news-filter__label Tytuł
        = text_field_tag :title, params[:title], class: 'news-filter__input', placeholder: 'Szukaj po tytule...'
      .news-filter__field.news-filter__field--btn
        label.news-filter__label
        button.news-filter__btn type="submit"
          i.fa.fa-search
          |  Szukaj
      - if params[:title].present?
        .news-filter__field.news-filter__field--btn
          label.news-filter__label
          = link_to backend_news_index_path, class: "news-filter__clear" do
            i.fa.fa-times
            |  Wyczyść

  - if @news.blank?
    .news-empty
      i.fa.fa-newspaper-o.news-empty__icon
      p Brak aktualności do wyświetlenia.
  - else
    .news-list
      - @news.each do |n|
        .news-card
          .news-card__body
            .news-card__meta
              .news-card__scopes
                - Array(n.scope).each do |s|
                  span.news-scope-badge = s
              span.news-card__date
                i.fa.fa-clock-o
                = l(n.created_at, format: :short)
            = link_to backend_news_path(n), class: "news-card__title-link" do
              h4.news-card__title = n.title
            p.news-card__excerpt = HTML_Truncator.truncate(n.content, 40).html_safe
            .news-card__footer
              .news-card__author
                i.fa.fa-user
                = link_to n.person.full_name, backend_person_path(n.person), class: "news-card__author-link"
              .news-card__likes
                = link_to like_backend_news_path(n, like: true), method: :post, class: "news-like news-like--up", title: "Podoba mi się" do
                  i.fa.fa-thumbs-o-up
                  span = n.thumbs_up_total
                = link_to like_backend_news_path(n, like: false), method: :post, class: "news-like news-like--down", title: "Nie podoba mi się" do
                  i.fa.fa-thumbs-o-down
                  span = n.thumbs_down_total
              - if current_manager || current_receptionist
                .news-card__actions
                  = link_to edit_backend_news_path(n), class: "news-action news-action--edit", title: "Edytuj" do
                    i.fa.fa-pencil
                  = link_to backend_news_path(n), method: :delete, data: { confirm: 'Jesteś pewny/a?' }, class: "news-action news-action--delete", title: "Usuń" do
                    i.fa.fa-trash
          = link_to backend_news_path(n), class: "news-card__read-more" do
            | Czytaj dalej
            i.fa.fa-chevron-right

    = will_paginate @news, renderer: BootstrapPagination::Rails
