.ef-page
  .ef-header
    = link_to backend_news_index_path, class: "ef-back" do
      i.fa.fa-arrow-left
      |  Powrót do aktualności
    h4.ef-title
      i.fa.fa-plus-circle
      |  Dodawanie aktualności
    p.ef-subtitle Wypełnij formularz i opublikuj nowy wpis.

  .ef-card.ef-card--wide
    = render 'form'
