h5 Dodawanie newsa.
= info("Jesteś na podstronie dodawania newsa na strone aktualności. Poniżej masz \
        dostęp do prostego edytora tekstowego, który umożliwi w elegancki sposób \
        sformatowanie treści.")
= render 'form'
