.b-page
  = render 'shared/b_page_header',
    back_path: backend_news_index_path,
    back_label: 'Powrót do aktualności',
    title: 'Dodawanie aktualności',
    icon: 'plus-circle',
    subtitle: 'Wypełnij formularz i opublikuj nowy wpis.'
  .b-card.b-card--wide
    = render 'form'
