h3 Historia zakupów
.row
  .col-md-6
    .card-panel
      .blue-text.text-darken-2
        i.fa.fa-info-circle
        | Jesteś na stronie historii wszystkich dokonanych transakcji.
.row
  .col-md-6
  - unless @last_bought.blank?
    ul.collection
      li.collection-item
        h5 Ostatni zakup:
      li.collection-item
        p
          | Data:
          = l(@last_bought.bought_data) unless @bought_details.blank?
        p
          | Rodzaj:
          = @last_bought.entry_type.kind
        p
          | Cena:
          = @last_bought.entry_type.price.nice
          | zł
.col-md-6
  / = render 'shared/searchbar'
table.table.table-striped.table-bordered.table-list.pretty.table-list-search
  thead
    tr
      th
        em.fa.fa-cog
        |  Zarządzanie
      th
        = sortable_bought 'bought_data', 'Data zakupu'
      th
        = sortable_bought 'start_on', 'Data ważności od'
      th
        = sortable_bought 'end_on', 'Data ważności do'
      th
        | Aktywny?
      th
        = sortable_bought 'people.first_name', 'Klient'
  tbody
    - unless @bought_details.blank?
      - @bought_details.each do |bought|
        tr
          td
            = link_to backend_entry_type_bought_detail_path(@entry_type, bought),
              method: :delete, data: { confirm: 'Jesteś pewny/a?' } do
              i.btn.btn-danger
                i.fa.fa-trash
          td
            = l(bought.bought_data)
          td
            = bought.start_on
          td
            = bought.end_on
          td
            - if bought.active?
              i.fa.fa-check
            - else
              i.fa.fa-times
          td
            = bought.person.full_name
    - else
      tr
        td colspan='6'
          .text-center
            | Brak historii zakupów.

= will_paginate @bought_details, renderer: BootstrapPagination::Rails
