h4 Zakupy
= info("Jesteś na stronie płatności. Poniżej po lewej stronie masz informacje \
        o zakupie. Wprowadź numer karty płatniczej, kod CVV oraz datę ważności, \
        a następnie kliknij ZAPŁAĆ.")

= simple_form_for([:backend, @entry_type, @bought_detail], url: {action: "create"}) do |f|
  = errors_for(@bought_detail)

  .checkout-layout
    .checkout-summary
      - is_pass = @entry_type.kind == 'Karnet'
      .price-card class=("price-card--#{is_pass ? 'pass' : 'ticket'}")
        .price-card__header
          h3.price-card__name = @entry_type.kind
        .price-card__price-block
          span.price-card__amount = @entry_type.price.nice
          span.price-card__currency ZŁ
          p.price-card__label
            - if is_pass
              | Karnet miesięczny
            - else
              | Bilet wstępu
        .price-card__body
          ul.price-card__features
            - if @entry_type.kind_details.present?
              li
                i.fa.fa-check
                = @entry_type.kind_details
            - if @entry_type.description.present?
              li
                i.fa.fa-check
                = @entry_type.description

    .checkout-form
      .checkout-card
        .checkout-card__title
          i.fa.fa-credit-card
          |  Dane do płatności
        #stripe_error.alert.alert-danger style="display:none"
        .checkout-field
          label.checkout-label Dane karty
          #card-element.checkout-card-element

      - if is_pass
        .checkout-card
          .checkout-card__title
            i.fa.fa-calendar
            |  Czas trwania karnetu
          .checkout-field
            = f.select :days, [['1 miesiąc', 30], ['2 miesiące', 60], ['3 miesiące', 90]], { prompt: 'Wybierz czas trwania' }, { required: true, class: 'checkout-select' }
          .checkout-field
            = f.input :start_on, start_year: Date.today.year, end_year: Date.today.year + 1, hint: "Pozostaw bez zmian, jeśli chcesz, aby karnet był aktywny od razu po zakupie.", wrapper_html: { class: 'checkout-datepicker' }

      = f.button :submit, class: "checkout-submit"

javascript:
  (function() {
    function initStripe() {
      var stripeKey = $('meta[name="stripe-key"]').attr('content');
      if (!stripeKey) {
        $('#stripe_error').text('Brak klucza Stripe. Skontaktuj się z administratorem.').show();
        return;
      }

      var stripe, card;
      try {
        stripe = Stripe(stripeKey);
        var elements = stripe.elements();
        card = elements.create('card', {
          style: {
            base: { fontSize: '16px', color: '#424770', fontFamily: 'Arial, sans-serif', '::placeholder': { color: '#aab7c4' } },
            invalid: { color: '#9e2146' }
          },
          hidePostalCode: true
        });
        card.mount('#card-element');
      } catch(e) {
        $('#stripe_error').text('Błąd inicjalizacji płatności: ' + e.message).show();
        return;
      }

      card.on('change', function(event) {
        if (event.error) {
          $('#stripe_error').text(event.error.message).show();
        } else {
          $('#stripe_error').hide();
        }
      });

      $('#new_bought_detail').on('submit', function(e) {
        e.preventDefault();
        var $submitBtn = $('[type=submit]', this);
        $submitBtn.prop('disabled', true);
        stripe.createToken(card).then(function(result) {
          if (result.error) {
            $('#stripe_error').text(result.error.message).show();
            $submitBtn.prop('disabled', false);
          } else {
            $('#new_bought_detail').append($('<input type="hidden" name="stripeToken" />').val(result.token.id));
            $('#new_bought_detail')[0].submit();
          }
        });
      });
    }

    if (typeof Stripe !== 'undefined') {
      jQuery(initStripe);
    } else {
      window.addEventListener('load', function() {
        if (typeof Stripe !== 'undefined') {
          initStripe();
        } else {
          $('#stripe_error').text('Nie można załadować biblioteki płatności. Sprawdź połączenie z internetem.').show();
        }
      });
    }
  })();
