h3 Historia zakupów wejściówki:
h5
= info("Jesteś na stronie historii wszystkich dokonanych transakcji.")
.row
  .col-md-6
    ul.collection
      li.collection-item
        h5 Ostatni zakup:
      li.collection-item
        p
          = unless @last_bought.blank?
            | Data:
            = l(@last_bought.bought_data)
        p
          | Rodzaj:
          = @entry_type.kind
        p
          | Cena:
          = @entry_type.price.nice
          | zł
table.table
  thead
    tr
      th
        | Data zakupu
      th
        | Bilet/Karnet
      th
        | Cena
      th
        | Data ważności od
      th
        | Data ważności do
      th
        | Aktywny?
      th
        | Klient
  tbody
    - @bought_details.each do |bought|
      tr
        td
          = l(bought.bought_data)
        td
          = bought.entry_type.kind
        td
          = bought.entry_type.price.nice
          | zł
        td
          = bought.start_on
        td
          = bought.end_on
        td
          = show_status(bought.active?)
        td
          = bought.person.full_name
