.stats-page
  .stats-page-header
    h4
      i.fa.fa-bar-chart
      |  Statystyki aquaparku
    small = "Dane aktualne na #{Date.today.strftime('%-d.%m.%Y')}"

  / ═══════════════════════════════════════════
  / OSOBY
  / ═══════════════════════════════════════════
  .stats-section
    .stats-section-title.stats-blue
      i.fa.fa-users
      |  Osoby

    .row
      .col-md-2.col-sm-4
        .stat-card.stat-blue
          i.fa.fa-users.stat-icon
          .stat-body
            .stat-value = @all_people
            .stat-label Wszyscy użytkownicy
      .col-md-2.col-sm-4
        .stat-card.stat-blue-light
          i.fa.fa-user.stat-icon
          .stat-body
            .stat-value = @clients
            .stat-label Klienci
      .col-md-2.col-sm-4
        .stat-card.stat-blue-light
          i.fa.fa-briefcase.stat-icon
          .stat-body
            .stat-value = @employees
            .stat-label Pracownicy
      .col-md-2.col-sm-4
        .stat-card.stat-blue-light
          i.fa.fa-graduation-cap.stat-icon
          .stat-body
            .stat-value = @trainers
            .stat-label Trenerzy
      .col-md-2.col-sm-4
        .stat-card.stat-blue-light
          i.fa.fa-life-ring.stat-icon
          .stat-body
            .stat-value = @lifeguards
            .stat-label Ratownicy
      .col-md-2.col-sm-4
        .stat-card.stat-blue-light
          i.fa.fa-phone.stat-icon
          .stat-body
            .stat-value = @receptionists
            .stat-label Recepcjoniści

    .row
      .col-md-3.col-sm-6
        .stat-card.stat-teal
          i.fa.fa-calendar-check-o.stat-icon
          .stat-body
            .stat-value = @month_registered
            .stat-label Nowi pracownicy (30 dni)
      .col-md-3.col-sm-6
        .stat-card.stat-teal
          i.fa.fa-calendar.stat-icon
          .stat-body
            .stat-value = @year_registered
            .stat-label Nowi pracownicy (rok)
      .col-md-3.col-sm-6
        .stat-card.stat-orange
          i.fa.fa-umbrella-beach.stat-icon
          .stat-body
            .stat-value = @current_vacations
            .stat-label Urlopy dziś
      .col-md-3.col-sm-6
        .stat-card.stat-orange
          i.fa.fa-ticket.stat-icon
          .stat-body
            .stat-value = @today_tickets
            .stat-label Bilety sprzedane dziś

  / ═══════════════════════════════════════════
  / FINANSE
  / ═══════════════════════════════════════════
  .stats-section
    .stats-section-title.stats-green
      i.fa.fa-money
      |  Finanse

    .row
      .col-md-4.col-sm-6
        .stat-card.stat-green-big
          i.fa.fa-arrow-up.stat-icon
          .stat-body
            .stat-value
              = @sum_earnings.nice
              small  zł
            .stat-label Łączne przychody
      .col-md-4.col-sm-6
        .stat-card.stat-orange-big
          i.fa.fa-arrow-down.stat-icon
          .stat-body
            .stat-value
              = @sum_salaries.nice
              small  zł
            .stat-label Fundusz płac
      .col-md-4.col-sm-6
        - if @sum_risk < 0
          .stat-card.stat-red-big
            i.fa.fa-exclamation-triangle.stat-icon
            .stat-body
              .stat-value
                = @sum_risk.nice
                small  zł
              .stat-label Bilans (strata)
        - else
          .stat-card.stat-green-big
            i.fa.fa-check-circle.stat-icon
            .stat-body
              .stat-value
                = @sum_risk.nice
                small  zł
              .stat-label Bilans (zysk)

    .row
      .col-md-3.col-sm-6
        .stat-card.stat-green
          i.fa.fa-ticket.stat-icon
          .stat-body
            .stat-value
              = @sum_earnings_tickets.nice
              small  zł
            .stat-label Przychód z biletów
      .col-md-3.col-sm-6
        .stat-card.stat-green
          i.fa.fa-id-card.stat-icon
          .stat-body
            .stat-value
              = @sum_earnings_passes.nice
              small  zł
            .stat-label Przychód z karnetów
      .col-md-3.col-sm-6
        .stat-card.stat-green
          i.fa.fa-trophy.stat-icon
          .stat-body
            .stat-value
              = @sum_earnings_trainings.nice
              small  zł
            .stat-label Przychód z treningów
      .col-md-3.col-sm-6
        .stat-card.stat-teal
          i.fa.fa-credit-card.stat-icon
          .stat-body
            .stat-value
              = @active_passes
              |  /
              = @active_tickets
            .stat-label Aktywne karnety / bilety

    .row
      .col-md-4.col-sm-6
        .stat-card.stat-purple
          i.fa.fa-arrow-circle-up.stat-icon
          .stat-body
            .stat-value = @biggest_salary&.full_name || '—'
            .stat-label
              | Najwyższa płaca
              - if @biggest_salary
                strong  · #{@biggest_salary.salary.nice} zł
      .col-md-4.col-sm-6
        .stat-card.stat-purple
          i.fa.fa-arrow-circle-down.stat-icon
          .stat-body
            .stat-value = @smallest_salary&.full_name || '—'
            .stat-label
              | Najniższa płaca
              - if @smallest_salary
                strong  · #{@smallest_salary.salary.nice} zł
      .col-md-4.col-sm-6
        .stat-card.stat-purple
          i.fa.fa-calculator.stat-icon
          .stat-body
            .stat-value
              = @avg_salaries.nice
              small  zł
            .stat-label Średnia płaca

  / ═══════════════════════════════════════════
  / ZATRUDNIENIE
  / ═══════════════════════════════════════════
  .stats-section
    .stats-section-title.stats-teal
      i.fa.fa-clock-o
      |  Zatrudnienie i harmonogram

    .row
      .col-md-3.col-sm-6
        .stat-card.stat-teal
          i.fa.fa-star.stat-icon
          .stat-body
            .stat-value = @most&.full_name || '—'
            .stat-label Najbardziej zapracowany
      .col-md-3.col-sm-6
        .stat-card.stat-teal
          i.fa.fa-star-o.stat-icon
          .stat-body
            .stat-value = @least&.full_name || '—'
            .stat-label Najmniej zapracowany
      .col-md-3.col-sm-6
        .stat-card.stat-orange
          i.fa.fa-exclamation-circle.stat-icon
          .stat-body
            .stat-value = @person_without_work
            .stat-label Bez grafiku pracy
      .col-md-3.col-sm-6
        .stat-card.stat-blue-light
          i.fa.fa-calendar-o.stat-icon
          .stat-body
            .stat-value = @day_most_work || '—'
            .stat-label
              | Najbardziej pracowity dzień
              - if @day_most_work_count
                strong  · #{@day_most_work_count} os.

    .row
      .col-md-4.col-sm-6
        .stat-card.stat-blue-light
          i.fa.fa-history.stat-icon
          .stat-body
            .stat-value = @earliest_worker&.full_name || '—'
            .stat-label
              | Najdłużej zatrudniony
              - if @earliest_worker
                small  · #{I18n.t(:"activerecord.attributes.work_schedule.pl_person_types.#{@earliest_worker.type}")}
      .col-md-4.col-sm-6
        .stat-card.stat-blue-light
          i.fa.fa-user-plus.stat-icon
          .stat-body
            .stat-value = @last_worker&.full_name || '—'
            .stat-label
              | Ostatnio zatrudniony
              - if @last_worker
                small  · #{I18n.t(:"activerecord.attributes.work_schedule.pl_person_types.#{@last_worker.type}")}
      .col-md-4.col-sm-6
        .stat-card.stat-teal
          i.fa.fa-calendar-times-o.stat-icon
          .stat-body
            .stat-value = @day_least_work || '—'
            .stat-label
              | Najspokojniejszy dzień
              - if @day_least_work_count
                strong  · #{@day_least_work_count} os.

  / ═══════════════════════════════════════════
  / NEWSY
  / ═══════════════════════════════════════════
  .stats-section
    .stats-section-title.stats-red
      i.fa.fa-newspaper-o
      |  Aktualności

    .row
      .col-md-3.col-sm-6
        .stat-card.stat-red
          i.fa.fa-newspaper-o.stat-icon
          .stat-body
            .stat-value = @all_news
            .stat-label Wszystkie newsy
      .col-md-3.col-sm-6
        .stat-card.stat-red
          i.fa.fa-users.stat-icon
          .stat-body
            .stat-value = @client_news
            .stat-label Dla klientów
      .col-md-3.col-sm-6
        .stat-card.stat-red
          i.fa.fa-phone.stat-icon
          .stat-body
            .stat-value = @receptionist_news
            .stat-label Dla recepcji
      .col-md-3.col-sm-6
        .stat-card.stat-red
          i.fa.fa-life-ring.stat-icon
          .stat-body
            .stat-value = @lifeguard_news + @trainer_news
            .stat-label Dla pracowników

    .row
      .col-md-4.col-sm-6
        .stat-card.stat-green
          i.fa.fa-thumbs-up.stat-icon
          .stat-body
            .stat-value.stat-value-sm = @most_liked_news&.title || '—'
            .stat-label
              | Najbardziej lubiany
              - if @most_liked_news
                |  ·
                i.fa.fa-thumbs-o-up
                =  " #{@most_liked_news_likes_count}"
                i.fa.fa-thumbs-o-down
                =  " #{@most_liked_news_dislikes_count}"
      .col-md-4.col-sm-6
        .stat-card.stat-red
          i.fa.fa-thumbs-down.stat-icon
          .stat-body
            .stat-value.stat-value-sm = @most_hated_news&.title || '—'
            .stat-label
              | Najmniej lubiany
              - if @most_hated_news
                |  ·
                i.fa.fa-thumbs-o-up
                =  " #{@most_hated_news_likes_count}"
                i.fa.fa-thumbs-o-down
                =  " #{@most_hated_news_dislikes_count}"
      .col-md-4.col-sm-6
        .stat-card.stat-orange
          i.fa.fa-comments.stat-icon
          .stat-body
            .stat-value.stat-value-sm = @news_most_comments || '—'
            .stat-label Najwięcej komentarzy
