.b-page
  .b-index-header
    .b-index-header__text
      h4.b-index-header__title
        i.fa.fa-calendar-check-o
        |  Urlopy pracowników
      p.b-index-header__subtitle
        | Łącznie w bazie:
        strong  #{Vacation.count}
        |  zarejestrowanych urlopów.

  = form_tag backend_manage_vacations_path, method: :get do
    .b-filter
      .b-filter__field
        label.b-filter__label Pracownik
        = select_tag :person_id, options_from_collection_for_select(@employees, :id, :full_name, params[:person_id].to_i), include_blank: 'Wszyscy pracownicy', class: 'b-filter__select browser-default'
      .b-filter__field
        label.b-filter__label Data od
        = text_field_tag :date_from, params[:date_from], class: 'b-filter__input datepicker', placeholder: 'rrrr-mm-dd'
      .b-filter__field
        label.b-filter__label Data do
        = text_field_tag :date_to, params[:date_to], class: 'b-filter__input datepicker', placeholder: 'rrrr-mm-dd'
      .b-filter__field
        label.b-filter__label Status
        = select_tag :accepted, options_for_select([['Zaakceptowane', 'true'], ['Oczekujące', 'false']], params[:accepted]), include_blank: 'Wszystkie', class: 'b-filter__select browser-default'
      .b-filter__field.b-filter__field--btn
        label.b-filter__label
        button.b-filter__btn type="submit"
          i.fa.fa-filter
          |  Filtruj
      - if params.slice(:person_id, :date_from, :date_to, :accepted).values.any?(&:present?)
        .b-filter__field.b-filter__field--btn
          label.b-filter__label
          = link_to backend_manage_vacations_path, class: "b-filter__clear" do
            i.fa.fa-times
            |  Wyczyść

  - if @vacations.blank?
    .b-empty
      i.fa.fa-calendar-o.b-empty__icon
      p Brak urlopów spełniających kryteria.
  - else
    .b-table-wrap
      table.b-table
        thead
          tr
            th = sortable "start_at", "Data od"
            th = sortable "end_at", "Data do"
            th Dni
            th = sortable "people.first_name", "Pracownik"
            th = sortable "reason", "Powód"
            th = sortable "free", "Płatny"
            th = sortable "accepted", "Status"
            - if current_manager
              th.text-center Akcje
        tbody
          - @vacations.each do |vacation|
            - days = (vacation.end_at - vacation.start_at).to_i + 1
            tr class=(vacation.accepted ? '' : 'b-table__row--warning')
              td
                span.b-date
                  i.fa.fa-calendar
                  = l(vacation.start_at)
              td
                span.b-date
                  i.fa.fa-calendar
                  = l(vacation.end_at)
              td
                span.b-badge.b-badge--blue = "#{days} dni"
              td
                = link_to backend_person_path(vacation.person), class: "b-person-link" do
                  i.fa.fa-user
                  = vacation.person.full_name
              td = empty_info(HTML_Truncator.truncate(vacation.reason.to_s, 40), "—")
              td
                - if vacation.free
                  span.b-badge.b-badge--green
                    i.fa.fa-check
                    |  Tak
                - else
                  span.b-badge.b-badge--red
                    i.fa.fa-times
                    |  Nie
              td
                - if vacation.accepted
                  span.b-status.b-status--approved
                    i.fa.fa-check-circle
                    |  Zaakceptowany
                - else
                  span.b-status.b-status--pending
                    i.fa.fa-clock-o
                    |  Oczekujący
              - if current_manager
                td
                  .b-actions
                    = link_to edit_backend_vacation_path(vacation.person, vacation), class: "b-action b-action--edit", title: "Edytuj" do
                      i.fa.fa-pencil
                    = link_to backend_vacation_path(vacation.person, vacation), method: :delete, data: { confirm: 'Jesteś pewny/a?' }, class: "b-action b-action--delete", title: "Usuń" do
                      i.fa.fa-trash

    = will_paginate @vacations, renderer: BootstrapPagination::Rails
