= render 'nav'
- if current_manager
  h5 Wszyscy
  p
    | Obecnie w bazie posiadamy #{Person.count} zarejestrowanych użytkowników.
  = info("Jesteś na stronie prezentującej listę wszystkich klientów i pracowników.")
- elsif current_receptionist
  h5 Klienci
  p
    | Obecnie w bazie posiadamy #{Client.count} zarejestrowanych klientów.
  = info("Jesteś na stronie prezentującej listę wszystkich klientów.")
= render 'shared/people_searchbar'

.clearfix style="margin-bottom:16px"
= form_tag backend_people_path, method: :get do
  .panel.panel-default style="margin-bottom:16px"
    .panel-heading
      strong
        i.fa.fa-filter
        |  Filtrowanie osób
    .panel-body
      .row
        .col-md-4.col-sm-6
          = label_tag :name, 'Imię lub nazwisko', class: 'control-label'
          = text_field_tag :name, params[:name], class: 'form-control', placeholder: 'Szukaj po imieniu lub nazwisku...'
        - if current_manager
          .col-md-3.col-sm-4
            = label_tag :person_type, 'Typ', class: 'control-label'
            br
            = select_tag :person_type, options_for_select([['Recepcjonista', 'Receptionist'], ['Ratownik', 'Lifeguard'], ['Trener', 'Trainer'], ['Kierownik', 'Manager'], ['Klient', 'Client']], params[:person_type]), include_blank: 'Wszyscy'
        .col-md-1.col-sm-2 style="padding-top:22px"
          = submit_tag 'Filtruj', class: 'btn btn-primary btn-block'
      - if params.slice(:name, :person_type).values.any?(&:present?)
        .row
          .col-sm-12 style="margin-top:8px"
            = link_to 'Wyczyść filtry', backend_people_path, class: 'btn btn-default btn-sm'
table.table.table-striped.table-bordered.table-list.pretty.table-list-search
  thead
    tr
      th
        em.fa.fa-cog
        |  Zarządzanie
      th
        = sortable "pesel", "Pesel"
      th
        = sortable "first_name", "Imię"
      th
        = sortable "last_name", "Nazwisko"
      th
        = sortable "date_of_birth", "Data urodzenia"
      th
        = sortable "email", "Email"
  tbody
    - @people.each do |person|
      tr
        td
          = link_to backend_person_path(person), title: 'Profil' do
            i.btn.btn-success
              i.fa.fa-user
          = link_to edit_backend_person_path(person), title: 'Edytuj' do
            i.btn.btn-default
              i.fa.fa-pencil
          = link_to backend_person_path(person), title: 'Usuń', method: :delete, data: { confirm: 'Jesteś pewny/a?' } do
            i.btn.btn-danger
              i.fa.fa-trash
        td
          = person.pesel
        td
          = person.first_name
        td
          = person.last_name
        td
          = l(person.date_of_birth)
        td
          = person.email

= will_paginate @people, renderer: BootstrapPagination::Rails
