.profile-page
  .profile-card
    .profile-card__cover
    .profile-card__main
      .profile-card__avatar-wrap
        - if @person.profile_image.attached?
          = image_tag @person.profile_image.variant(:medium), class: "profile-card__avatar"
        - else
          .profile-card__avatar-placeholder
            i.fa.fa-user

      .profile-card__info
        .profile-card__name-row
          h2.profile-card__name = @person.full_name
          - type_class = { 'Manager' => 'manager', 'Receptionist' => 'receptionist', 'Trainer' => 'trainer', 'Client' => 'client' }[@person.type] || 'client'
          span.profile-type-badge class="profile-type-badge--#{type_class}"
            = @person.translate_type

        .profile-card__meta
          span.profile-card__meta-item
            i.fa.fa-envelope
            a href="mailto:#{@person.email}" = @person.email
          span.profile-card__meta-item
            i.fa.fa-birthday-cake
            = l(@person.date_of_birth)
          - if @person.current_sign_in_at
            span.profile-card__meta-item.profile-card__meta-item--online
              i.fa.fa-circle
              | Ostatnie logowanie:
              = l(@person.current_sign_in_at, format: :short)
          - else
            span.profile-card__meta-item.profile-card__meta-item--offline
              i.fa.fa-circle
              | Brak logowania

      .profile-card__toolbar
        = link_to edit_backend_person_path(@person), class: "profile-toolbar-btn profile-toolbar-btn--edit" do
          i.fa.fa-pencil
          |  Edytuj
        - if current_manager || current_client || current_manager != @person
          = link_to backend_person_path(@person), method: :delete, data: { confirm: 'Jesteś pewny/a?' }, class: "profile-toolbar-btn profile-toolbar-btn--delete" do
            i.fa.fa-trash
            |  Zamknij konto

  .profile-body
    .profile-details
      h5.profile-section-title
        i.fa.fa-id-card
        |  Dane osobowe
      .profile-fields
        .profile-field
          span.profile-field__label PESEL
          span.profile-field__value = @person.pesel
        .profile-field
          span.profile-field__label Imię
          span.profile-field__value = @person.first_name
        .profile-field
          span.profile-field__label Nazwisko
          span.profile-field__value = @person.last_name
        .profile-field
          span.profile-field__label Data urodzenia
          span.profile-field__value = l(@person.date_of_birth)
        .profile-field
          span.profile-field__label Email
          span.profile-field__value
            a.profile-email-link href="mailto:#{@person.email}" = @person.email
        - if @person.type != 'Client'
          .profile-field
            span.profile-field__label Zarobki
            span.profile-field__value
              strong = @person.salary.nice
              |  zł
          .profile-field
            span.profile-field__label Data zatrudnienia
            span.profile-field__value = l(@person.hiredate)
          .profile-field
            span.profile-field__label Rola
            span.profile-field__value = @person.translate_type

    .profile-actions
      h5.profile-section-title
        i.fa.fa-th-large
        |  Sekcje
      .profile-nav-grid
        = link_to bought_history_backend_person_path(@person), class: "profile-nav-card" do
          .profile-nav-card__icon.profile-nav-card__icon--green
            i.fa.fa-shopping-cart
          span.profile-nav-card__label Zakupy
        = link_to show_backend_individual_trainings_path(@person), class: "profile-nav-card" do
          .profile-nav-card__icon.profile-nav-card__icon--blue
            i.fa.fa-child
          span.profile-nav-card__label Treningi
        - unless current_client
          = link_to backend_work_schedule_path(@person), class: "profile-nav-card" do
            .profile-nav-card__icon.profile-nav-card__icon--purple
              i.fa.fa-calendar
            span.profile-nav-card__label Harmonogram
        - if @current_person.type == 'Manager' && @person.type != 'Client'
          = link_to new_backend_vacation_path(@person), class: "profile-nav-card" do
            .profile-nav-card__icon.profile-nav-card__icon--orange
              i.fa.fa-plane
            span.profile-nav-card__label Urlop
