#main.clear-top
  .container.fix
    h2.text-center Logowanie
    = simple_form_for(resource, as: resource_name, url: person_session_path) do |f|
      = render 'layouts/messages'
      .form-inputs
        .input-field
          = f.input :email, required: false, autofocus: true, input_html: {length: 254, maxlength: 254}
        .input-field
          = f.input :password, required: false
        = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
      .form-actions
        = f.button :submit, "Zaloguj się", class: "btn btn-info btn-block"
    = render "devise/shared/links"
= render '/layouts/footer'
