ul.nav.nav-tabs.tabs-6
  li class="#{current_page?(backend_work_schedules_path) && 'active'}"
    = link_to 'Wszystkie', backend_work_schedules_path
  li class="#{current_page?(backend_work_schedules_path(day_of_week: 'monday')) && 'active'}"
    = link_to 'Poniedziałek', backend_work_schedules_path(day_of_week: 'monday')
  li class="#{current_page?(backend_work_schedules_path(day_of_week: 'tuesday')) && 'active'}"
    = link_to 'Wtorek', backend_work_schedules_path(day_of_week: 'tuesday')
  li class="#{current_page?(backend_work_schedules_path(day_of_week: 'wednesday')) && 'active'}"
    = link_to 'Środa', backend_work_schedules_path(day_of_week: 'wednesday')
  li class="#{current_page?(backend_work_schedules_path(day_of_week: 'thursday')) && 'active'}"
    = link_to 'Czwartek', backend_work_schedules_path(day_of_week: 'thursday')
  li class="#{current_page?(backend_work_schedules_path(day_of_week: 'friday')) && 'active'}"
    = link_to 'Piątek', backend_work_schedules_path(day_of_week: 'friday')
  li class="#{current_page?(backend_work_schedules_path(day_of_week: 'saturday')) && 'active'}"
    = link_to 'Sobota', backend_work_schedules_path(day_of_week: 'saturday')
  li class="#{current_page?(backend_work_schedules_path(day_of_week: 'sunday')) && 'active'}"
    = link_to 'Niedziela', backend_work_schedules_path(day_of_week: 'sunday')
