.row
  h5 Grafik pracy pracowników
  = info("Przeglądaj tygodniowy grafik pracy. Każdy wiersz to jeden pracownik, kolumny to dni tygodnia. Możesz filtrować po konkretnym pracowniku.")

.row.schedule-toolbar
  .col-md-8
    = form_tag backend_work_schedules_path, method: :get, class: 'form-inline' do
      .form-group
        = label_tag :person_type, 'Typ:', class: 'control-label'
        - type_options = [['Recepcjonista', 'Receptionist'], ['Ratownik', 'Lifeguard'], ['Trener', 'Trainer'], ['Kierownik', 'Manager']]
        = select_tag :person_type, options_for_select(type_options, params[:person_type]), include_blank: 'Wszyscy'
      .form-group
        = label_tag :person_id, 'Pracownik:', class: 'control-label'
        = select_tag :person_id, options_from_collection_for_select(@employees, :id, :full_name, params[:person_id].to_i), include_blank: 'Wszyscy pracownicy'
      = submit_tag 'Filtruj', class: 'btn btn-primary'
      - if params[:person_id].present? || params[:person_type].present?
        = link_to 'Wyczyść', backend_work_schedules_path, class: 'btn btn-default'
  .col-md-4.text-right
    = link_to new_backend_work_schedule_path, class: 'btn btn-success' do
      i.fa.fa-plus
      |  Dodaj grafik

br

.table-responsive
  table.table.table-bordered.schedule-calendar-grid
    thead
      tr
        th.schedule-employee-col Pracownik
        - WorkSchedule::DAYS.each do |day|
          th.text-center.schedule-day-col = day
    tbody
      - if @schedule_data.empty?
        tr
          td.text-center colspan="8"
            em Brak zdefiniowanych grafiów pracy.
      - else
        - @schedule_data.each do |person, schedules|
          tr
            td.schedule-employee-cell
              strong
                = link_to person.full_name, backend_person_path(person)
              br
              - type_key = :"activerecord.attributes.work_schedule.pl_person_types.#{person.type}"
              small
                i.label.label-info = I18n.t(type_key, default: person.type)
            - WorkSchedule::DAYS.each do |day|
              - ws = schedules.find { |s| s.day_of_week == day }
              - if ws
                td.text-center.schedule-day-active
                  .schedule-hours
                    strong
                      = l(ws.start_time, format: :short)
                    |  –
                    = l(ws.end_time, format: :short)
                  - if current_manager
                    .schedule-actions
                      = link_to edit_backend_work_schedule_path(ws), class: 'btn btn-xs btn-default' do
                        i.fa.fa-pencil
                      = link_to backend_work_schedule_path(ws),
                          method: :delete,
                          data: { confirm: 'Jesteś pewny/a?' },
                          class: 'btn btn-xs btn-danger' do
                        i.fa.fa-trash
              - else
                td.schedule-day-empty

= will_paginate @people, renderer: BootstrapPagination::Rails
