h5 Grupowe zajęcia - uczestnicy

table.table.table-striped.table-bordered.table-list.pretty.table-list-search
  thead
    tr
      th
        | Data
      th
        | Zajęcie
      th
        | Uczestnicy
  tbody
    - @activities_people.each do |ap|
      tr
        td
          = l(ap.date)
        td
          = ap.activity.name
        td
          = ap.person.full_name
