.b-page
  .reg-card
    .reg-card__header
      i.fa.fa-user-plus.reg-card__icon
      h4.reg-card__title Rejestracja pracownika
      p.reg-card__subtitle Wypełnij formularz aby zarejestrować nowe konto pracownika.

    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = errors_for(resource)

      .reg-section
        h6.reg-section__label
          i.fa.fa-id-card
          |  Dane osobowe

        .reg-field
          label.reg-label
            | PESEL
            span.reg-required  *
          = f.text_field :pesel, required: true, autofocus: true, maxlength: 11,
                         id: 'pesel_input', autocomplete: 'off',
                         class: 'reg-input', placeholder: '12345678901'
          #pesel-dob-info.reg-pesel-info style="display:none"
          #pesel-dob-error.reg-pesel-error style="display:none"
          = f.hidden_field :date_of_birth, id: 'pesel_dob_hidden'

        .reg-row
          .reg-field
            label.reg-label
              | Imię
              span.reg-required  *
            = f.text_field :first_name, required: true, maxlength: 30, class: 'reg-input', placeholder: 'Jan'
          .reg-field
            label.reg-label
              | Nazwisko
              span.reg-required  *
            = f.text_field :last_name, required: true, maxlength: 60, class: 'reg-input', placeholder: 'Kowalski'

        .reg-field
          label.reg-label
            | Email
            span.reg-required  *
          = f.email_field :email, required: true, maxlength: 254, class: 'reg-input', placeholder: 'jan.kowalski@example.com'

        .reg-row
          .reg-field
            label.reg-label
              | Typ pracownika
              span.reg-required  *
            = f.select :type, options_for_select([["Recepcjonista", "Receptionist"], ["Trener", "Trainer"], ["Ratownik", "Lifeguard"]]),
                        { prompt: 'Wybierz typ...' },
                        { class: 'reg-select browser-default', required: true }
          .reg-field
            label.reg-label
              | Data zatrudnienia
              span.reg-required  *
            = f.text_field :hiredate, required: true, class: 'reg-input datepicker', placeholder: 'Kliknij aby wybrać'

      .reg-section
        h6.reg-section__label
          i.fa.fa-image
          |  Zdjęcie profilowe

        .reg-field
          label.reg-label Zdjęcie (opcjonalne)
          = f.file_field :profile_image, class: 'reg-file-input'

      .reg-section
        h6.reg-section__label
          i.fa.fa-money
          |  Wynagrodzenie i dostęp

        .reg-row
          .reg-field
            label.reg-label
              | Wynagrodzenie
              span.reg-required  *
            = f.number_field :salary, required: true, class: 'reg-input', placeholder: '0.00', step: '0.01', min: '0'
          .reg-field
            label.reg-label
              | Hasło
              span.reg-required  *
            = f.password_field :password, required: true, maxlength: 50, class: 'reg-input',
                               placeholder: "#{"minimum #{@minimum_password_length} znaków" if @minimum_password_length}"
          .reg-field
            label.reg-label
              | Powtórz hasło
              span.reg-required  *
            = f.password_field :password_confirmation, required: true, maxlength: 50, class: 'reg-input', placeholder: '...'

      .reg-actions
        button.reg-submit type="submit"
          i.fa.fa-user-plus
          |  Zarejestruj pracownika
        = link_to backend_people_path, class: "reg-cancel" do
          i.fa.fa-arrow-left
          |  Wróć do listy

javascript:
  (function() {
    var WEIGHTS = [1, 3, 7, 9, 1, 3, 7, 9, 1, 3];

    function peselChecksum(p) {
      var sum = 0;
      for (var i = 0; i < 10; i++) sum += WEIGHTS[i] * parseInt(p[i]);
      return (10 - sum % 10) % 10 === parseInt(p[10]);
    }

    function peselDateOfBirth(p) {
      var yy = parseInt(p.substring(0, 2));
      var mm = parseInt(p.substring(2, 4));
      var dd = parseInt(p.substring(4, 6));
      var year, month;
      if      (mm >= 1  && mm <= 12) { year = 1900 + yy; month = mm; }
      else if (mm >= 21 && mm <= 32) { year = 2000 + yy; month = mm - 20; }
      else if (mm >= 41 && mm <= 52) { year = 2100 + yy; month = mm - 40; }
      else if (mm >= 61 && mm <= 72) { year = 2200 + yy; month = mm - 60; }
      else if (mm >= 81 && mm <= 92) { year = 1800 + yy; month = mm - 80; }
      else return null;
      var d = new Date(year, month - 1, dd);
      if (d.getFullYear() !== year || d.getMonth() !== month - 1 || d.getDate() !== dd) return null;
      return { year: year, month: month, day: dd, date: d };
    }

    function pad(n) { return n < 10 ? '0' + n : '' + n; }

    function onPeselChange() {
      var val = document.getElementById('pesel_input').value.trim();
      var info   = document.getElementById('pesel-dob-info');
      var err    = document.getElementById('pesel-dob-error');
      var hidden = document.getElementById('pesel_dob_hidden');

      info.style.display = 'none';
      err.style.display  = 'none';
      hidden.value = '';

      if (val.length !== 11) return;

      if (!/^\d{11}$/.test(val)) {
        err.textContent = 'PESEL może zawierać tylko cyfry.';
        err.style.display = 'block';
        return;
      }

      if (!peselChecksum(val)) {
        err.textContent = 'Nieprawidłowy PESEL — błędna suma kontrolna.';
        err.style.display = 'block';
        return;
      }

      var dob = peselDateOfBirth(val);
      if (!dob) {
        err.textContent = 'Nie można odczytać daty urodzenia z podanego PESEL.';
        err.style.display = 'block';
        return;
      }

      var formatted = pad(dob.day) + '-' + pad(dob.month) + '-' + dob.year;
      var iso = dob.year + '-' + pad(dob.month) + '-' + pad(dob.day);
      hidden.value = iso;
      info.textContent = 'Data urodzenia: ' + formatted;
      info.style.display = 'block';
    }

    document.addEventListener('DOMContentLoaded', function() {
      var input = document.getElementById('pesel_input');
      if (input) {
        input.addEventListener('input', onPeselChange);
        input.addEventListener('blur', onPeselChange);
        if (input.value) onPeselChange();
      }
    });
  })();
