= simple_form_for(@individual_training, url: backend_trainer_individual_trainings_path) do |f|
  = errors_for(@individual_training)

  - if current_client
    .ef-section
      h6.ef-section__label
        i.fa.fa-credit-card
        |  Dane do płatności
      #stripe_ind_error.ef-stripe-error style="display:none"
      #card-element-training.ef-stripe-card

  .ef-section
    h6.ef-section__label
      i.fa.fa-calendar
      |  Termin treningu

    .ef-row
      .ef-field
        label.ef-label
          | Data treningu
          span.ef-required  *
        = f.text_field :date_of_training, as: :date, class: 'ef-input datepicker', placeholder: 'Kliknij'
      .ef-field
        label.ef-label
          | Godzina rozpoczęcia
          span.ef-required  *
        = f.text_field :start_on, class: 'ef-input timepicker', required: true, id: 'input_starttime', placeholder: 'Kliknij'

    .ef-field
      label.ef-label
        | Czas trwania
        span.ef-required  *
      = f.select :training_cost_id,
                 options_for_select(@training_costs.map { |tc| [tc.full_duration, tc.id] }, @individual_training.training_cost_id),
                 { prompt: 'Wybierz czas trwania treningu' },
                 { class: 'ef-select browser-default', required: true }

    = f.input :trainer_id, as: :hidden, input_html: { value: @trainer.id }
    = f.input :client_id, as: :hidden, input_html: { value: @client.id }

  .ef-actions
    button.ef-submit type="submit"
      i.fa.fa-paper-plane
      |  Potwierdź rezerwację
    = link_to :back, class: "ef-cancel" do
      i.fa.fa-times
      |  Anuluj

javascript:
  jQuery(function() {
    var cardEl = document.getElementById('card-element-training');
    if (!cardEl) return;

    var stripe = Stripe($('meta[name="stripe-key"]').attr('content'));
    var elements = stripe.elements();
    var card = elements.create('card', {
      style: {
        base: { fontSize: '16px', color: '#424770' },
        invalid: { color: '#9e2146' }
      }
    });
    card.mount('#card-element-training');

    card.on('change', function(event) {
      var err = document.getElementById('stripe_ind_error');
      if (event.error) { err.textContent = event.error.message; err.style.display = 'block'; }
      else { err.style.display = 'none'; }
    });

    $('#new_individual_training').submit(function(e) {
      e.preventDefault();
      $('input[type=submit]').attr('disabled', true);
      stripe.createToken(card).then(function(result) {
        if (result.error) {
          $('#stripe_ind_error').text(result.error.message).show();
          $('input[type=submit]').attr('disabled', false);
        } else {
          $('#new_individual_training').append($('<input type="hidden" name="stripeToken" />').val(result.token.id));
          $('#new_individual_training')[0].submit();
        }
      });
    });
  });
