.choose-trainer-page
  .ct-stepper
    .ct-stepper__step.ct-stepper__step--active
      .ct-stepper__circle 1
      .ct-stepper__label Wybór trenera
    .ct-stepper__line
    .ct-stepper__step
      .ct-stepper__circle 2
      .ct-stepper__label Wybór terminu

  .ct-filter
    = form_tag choose_trainer_backend_individual_trainings_path(current_person), method: :get do
      .ct-filter__inner
        label.ct-filter__label
          i.fa.fa-calendar
          |  Dostępny w:
        select.ct-filter__select name="day_of_week"
          option value="" Wszystkie dni
          - WorkSchedule::DAYS.each do |day|
            option value=day selected=(params[:day_of_week] == day ? 'selected' : nil) = day
        button.ct-filter__btn type="submit"
          i.fa.fa-filter
          |  Filtruj
        - if params[:day_of_week].present?
          = link_to choose_trainer_backend_individual_trainings_path(current_person), class: "ct-filter__clear" do
            i.fa.fa-times
            |  Wyczyść

  - if @trainers.empty?
    .ct-empty
      i.fa.fa-user-times.ct-empty__icon
      p Brak trenerów dostępnych w wybranym dniu.
  - else
    .ct-trainers-grid
      - @trainers.each do |trainer|
        .ct-trainer-card
          .ct-trainer-card__avatar
            - if trainer.profile_image.attached?
              = image_tag trainer.profile_image.variant(:thumb), class: "ct-trainer-card__img"
            - else
              .ct-trainer-card__img-placeholder
                i.fa.fa-user
          .ct-trainer-card__body
            h5.ct-trainer-card__name = trainer.full_name
            p.ct-trainer-card__age
              i.fa.fa-birthday-cake
              |  #{trainer.age} lat
            .ct-trainer-card__days
              - trainer.work_schedules.map(&:day_of_week).uniq.each do |day|
                span.ct-day-badge = day
          = link_to new_backend_trainer_individual_training_path(current_person, trainer), class: "ct-trainer-card__cta" do
            i.fa.fa-check-circle
            |  Wybieram

  = will_paginate @trainers, renderer: BootstrapPagination::Rails
