.it-page
  .it-header
    .it-header__text
      h4.it-header__title
        i.fa.fa-child
        |  Treningi indywidualne
      p.it-header__subtitle
        | Łącznie w bazie:
        strong  #{IndividualTraining.count}
        |  zarejestrowanych treningów.

  = form_tag backend_individual_trainings_path, method: :get do
    .it-filter
      .it-filter__field
        label.it-filter__label Klient
        = select_tag :client_id, options_from_collection_for_select(@clients, :id, :full_name, params[:client_id].to_i), include_blank: 'Wszyscy klienci', class: 'it-filter__select browser-default'
      .it-filter__field
        label.it-filter__label Trener
        = select_tag :trainer_id, options_from_collection_for_select(@trainers, :id, :full_name, params[:trainer_id].to_i), include_blank: 'Wszyscy trenerzy', class: 'it-filter__select browser-default'
      .it-filter__field
        label.it-filter__label Data od
        = text_field_tag :date_from, params[:date_from], class: 'it-filter__input datepicker', placeholder: 'rrrr-mm-dd'
      .it-filter__field
        label.it-filter__label Data do
        = text_field_tag :date_to, params[:date_to], class: 'it-filter__input datepicker', placeholder: 'rrrr-mm-dd'
      .it-filter__field.it-filter__field--btn
        label.it-filter__label
        button.it-filter__btn type="submit"
          i.fa.fa-filter
          |  Filtruj
      - if params[:client_id].present? || params[:trainer_id].present? || params[:date_from].present? || params[:date_to].present?
        .it-filter__field.it-filter__field--btn
          label.it-filter__label
          = link_to backend_individual_trainings_path, class: "it-filter__clear" do
            i.fa.fa-times
            |  Wyczyść

  - if @individual_trainings.empty?
    .it-empty
      i.fa.fa-child.it-empty__icon
      p Brak treningów spełniających kryteria.
  - else
    .it-table-wrap
      table.it-table
        thead
          tr
            th = sortable "date_of_training", "Data"
            th = sortable "start_on", "Godzina"
            th = sortable "training_costs.duration", "Czas"
            th = sortable "clients.first_name", "Klient"
            th = sortable "people.first_name", "Trener"
            th = sortable "training_costs.cost", "Koszt"
            th.text-center Akcje
        tbody
          - @individual_trainings.each do |training|
            - past = training.date_of_training < Date.today
            tr class=(past ? 'it-row--past' : 'it-row--upcoming')
              td
                .it-date
                  i.fa.fa-calendar
                  = l(training.date_of_training)
              td
                span.it-time
                  = l(training.start_on, format: :short)
                  span.it-time-sep  –
                  = l(training.end_on, format: :short)
              td
                span.it-duration
                  = training.training_cost.duration
                  |  min
              td
                = link_to training.client.full_name, backend_person_path(training.client), class: "it-person-link"
              td
                = link_to training.trainer.full_name, backend_person_path(training.trainer), class: "it-person-link it-person-link--trainer"
              td
                strong.it-cost = training.training_cost.cost.nice
                span.it-cost-currency  zł
              td
                .it-actions
                  = link_to edit_backend_trainer_individual_training_path(training.client, training.trainer, training), class: "it-action it-action--edit", title: "Edytuj" do
                    i.fa.fa-pencil
                  = link_to backend_individual_training_path(training), method: :delete, data: { confirm: 'Jesteś pewny/a?' }, class: "it-action it-action--delete", title: "Usuń" do
                    i.fa.fa-trash

    = will_paginate @individual_trainings, renderer: BootstrapPagination::Rails
