h5 Treningi indywidualne klientów.
p
  | Obecnie w bazie posiadamy #{IndividualTraining.count} zarejestrowanych
  |  treningów.
= info("Poniżej znajduje się lista wszystkich zarejestrowanych treningów \
        indywidualnych odbytych lub zaplanowanych w najbliższym czasie.")

= render 'shared/it_searchbar'
table.table.table-striped.table-bordered.table-list.pretty.table-list-search
  thead
    tr
      th
        em.fa.fa-cog
        |  Zarządzanie
      th
        = sortable "training_costs.cost", "Koszt"
      th
        = sortable "clients.first_name", "Klient"
      th
        = sortable "people.first_name", "Trener"
      th
        = sortable "date_of_training", "Data"
      th
        = sortable "start_on", "Godzina rozpoczęcia"
      th
        = sortable "end_on", "Godzina zakończenia"
      th
        = sortable "training_costs.duration", "Czas trwania"
  tbody
    - @individual_trainings.each do |training|
      tr
        td
          = link_to edit_backend_trainer_individual_training_path(training.client, training.trainer, training) do
            i.btn.btn-default
              i.fa.fa-pencil
          = link_to backend_individual_training_path(training), method: :delete, data: { confirm: 'Jesteś pewny/a?' } do
            i.btn.btn-danger
              i.fa.fa-trash
        td
          = training.training_cost.cost.nice
          |  zł
        td
          = link_to backend_person_path(training.client) do
            = training.client.full_name
        td
          = link_to backend_person_path(training.trainer) do
            = training.trainer.full_name
        td
          = l(training.date_of_training)
        td
          = l(training.start_on, format: :short)
        td
          = l(training.end_on, format: :short)
        td
          = training.training_cost.duration
          |  min.
= will_paginate @individual_trainings, renderer: BootstrapPagination::Rails unless @individual_trainings.blank?
