.b-page
  .b-header
    = link_to :back, class: "b-back" do
      i.fa.fa-arrow-left
      |  Powrót
    h4.b-header__title
      i.fa.fa-plus-circle
      |  Krok 2 — Wybór terminu i płatność
    - unless @trainer.blank?
      p.b-header__subtitle = "Trener: #{@trainer.full_name}"

  .b-split
    - unless @trainer.blank?
      .b-split__side
        .b-info-card
          h6.b-info-card__title
            i.fa.fa-calendar
            |  Harmonogram pracy trenera
          - if @trainer.work_schedules.any?
            table.b-mini-table
              thead
                tr
                  th Dzień
                  th Najbliższe daty
                  th Od
                  th Do
              tbody
                - @trainer.work_schedules.each do |tw|
                  tr
                    td = tw.day_of_week
                    td style="font-size:0.78rem;color:#888"
                      = next_n_days(4, tw.day_of_week).map { |n| l(n) }.join(' | ')
                    td = l(tw.start_time, format: :short)
                    td = l(tw.end_time, format: :short)
          - else
            p.ef-hint Brak zdefiniowanego grafiku pracy.

        .b-info-card
          h6.b-info-card__title
            i.fa.fa-calendar-times-o
            |  Zajęty grafik treningów
          - trainings = @trainer.individual_trainings_as_trainer.where('date_of_training >= ?', Date.today).group_by(&:date_of_training)
          - if trainings.any?
            table.b-mini-table
              thead
                tr
                  th Data
                  th Godziny
              tbody
                - trainings.each do |date, ts|
                  tr
                    td = l(date)
                    td = ts.sort_by(&:start_on).map { |t| "#{l(t.start_on, format: :short)}–#{l(t.end_on, format: :short)}" }.join(', ')
          - else
            p.ef-hint Dostępny cały dzień.

    .b-card
      = render 'form'
