.b-page
  = render 'shared/b_page_header',
    back_path: backend_activities_path,
    back_label: 'Powrót do zajęć',
    title: 'Edytowanie zajęcia grupowego',
    icon: 'pencil',
    subtitle: @activity.name
  .b-card
    = render 'form'
