h5 Zajęcia grupowe
- if current_manager || current_receptionist
  p
    = link_to new_backend_activity_path, class: 'btn btn-primary' do
      i.fa.fa-plus
      |  Dodaj zajęcia
= info("Jesteś na stronie prezentującej wszystkie zajęcia odbywające się w \
aquaparku(aktywne) lub te które są na razie nie wdrożone(nieaktywne).")

= render 'shared/a_searchbar'
.row
  table.table.table-striped.table-bordered.table-list.pretty.table-list-search
    thead
      tr
        th
          em.fa.fa-cog
          |  Zarządzanie
        th
          = sortable 'name', 'Nazwa'
        th
          = sortable 'description', 'Opis'
        th
          = sortable 'active', 'Aktywne?'
        th
          = sortable 'day_of_week', 'Dzień tygodnia'
        th
          = sortable 'start_on', 'Godzina rozpoczęcia'
        th
          = sortable 'end_on', 'Godzina zakończenia'
        th
          = sortable 'pool_zone', 'Strefa basenu'
        th
          = sortable 'people.first_name', 'Trener'
        th
          = sortable 'max_people', 'Maksymalna ilość osób'
    tbody
      -unless current_client
        - @activities.each do |activity|
          tr
            td
              - if current_receptionist || current_manager
                = link_to edit_backend_activity_path(activity), title: 'Edytuj' do
                  .btn.btn-default
                    i.fa.fa-pencil
                = link_to backend_activity_path(activity), title: 'Usuń', method: :delete, data: {confirm: 'Jesteś pewny/a?'} do
                  .btn.btn-danger
                    i.fa.fa-trash
                - if activity.active
                  - if current_receptionist || current_manager
                    = link_to deactivate_backend_activity_path(activity), title: 'Deaktywuj', method: :post do
                      .btn.btn-danger
                        i.fa.fa-calendar-minus-o
                - unless activity.active
                  = link_to activate_backend_activity_path(activity), title: 'Aktywuj', method: :post do
                    .btn.btn-success
                      i.fa.fa-calendar-plus-o
              - if current_client
                = link_to sign_up_backend_activity_path(activity), title: 'Dołącz' do
                  .btn.btn-success
                    i.fa.fa-user-plus
              = link_to preview_backend_activity_path(activity), title: 'Lista uczestników' do
                i.btn.btn-warning
                  i.fa.fa-search
            td
              = activity.name
            td
              = empty_info(activity.description, "--BRAK OPISU--")
            td
              = show_status(activity.active)
            td
              = activity.day_of_week
            td
              = l(activity.start_on, format: :short)
            td
              = l(activity.end_on, format: :short)
            td
              = link_to pool_zone_backend_activities_path(zone: activity.pool_zone) do
                .btn.btn-warning
                  = activity.pool_zone
            td
              = link_to backend_person_path(activity.person) do
                = activity.person.full_name
            td
              = empty_info(activity.max_people, "--BRAK OGRANICZENIA--")
      - else
        - @actual_activities.each do |activity|
          tr
            td
              - if current_receptionist || current_manager
                = link_to edit_backend_activity_path(activity), title: 'Edytuj' do
                  i.btn.btn-default
                    i.fa.fa-pencil
                = link_to backend_activity_path(activity), title: 'Usuń', method: :delete, data: {confirm: 'Jesteś pewny/a?'} do
                  i.btn.btn-danger
                    i.fa.fa-trash
                - if activity.active
                  - if current_receptionist || current_manager
                    = link_to deactivate_backend_activity_path(activity, active: false), title: 'Deaktywuj', method: :post do
                      i.btn.btn-danger
                        i.fa.fa-calendar-minus-o
                - unless activity.active
                  = link_to activate_backend_activity_path(activity, active: true), title: 'Aktywuj', method: :post do
                    i.btn.btn-success
                      i.fa.fa-calendar-plus-o
              = link_to sign_up_backend_activity_path(activity), title: 'Dołącz' do
                i.btn.btn-success
                  i.fa.fa-user-plus
              = link_to preview_backend_activity_path(activity), title: 'Lista uczestników' do
                i.btn.btn-warning
                  i.fa.fa-search
            td
              = activity.name
            td
              = empty_info(activity.description, "--BRAK OPISU--")
            td
              = show_status(activity.active)
            td
              = activity.day_of_week
            td
              = l(activity.start_on, format: :short)
            td
              = l(activity.end_on, format: :short)
            td
              = link_to pool_zone_backend_activities_path(zone: activity.pool_zone) do
                .btn.btn-warning
                  = activity.pool_zone
            td
              = link_to backend_person_path(activity.person) do
                = activity.person.full_name
            td
              = empty_info(activity.max_people, "--BRAK OGRANICZENIA--")

  = will_paginate @activities, renderer: BootstrapPagination::Rails
