- if current_manager || current_receptionist
  h5 Dodawanie zajęcia grupowego
  = info("Jesteś na podstronie dodawania zajęć grupowych do grafiku aquaparku.")
- else
  h5 Proponowanie zajęcia
  = info("W tym miejscu możesz zaproponować zajęcie grupowe, które według \
          Ciebie powinno być włączone do harmonogramu wszystkich aktywności.")
= render 'form'
