- if current_manager
  h5 Dodawanie zajęcia grupowego
- else
  h5 Proponowanie zajęcia
  = info("W tym miejscu możesz zaproponować zajęcie grupowe, które według \
          Ciebie powinno być włączone do harmonogramu wszystkich aktywności.")
= render 'form'
