.b-page
  .b-header
    = link_to backend_activities_path, class: "b-back" do
      i.fa.fa-arrow-left
      |  Powrót do zajęć
    h4.b-header__title
      i.fa.fa-users
      |  Uczestnicy zajęcia:
      span style="font-size:0.85rem;font-weight:400;color:#888;margin-left:6px"  #{@activity.name}
    p.b-header__subtitle
      | Nadchodzące terminy ze zgłoszonymi uczestnikami.

  - if @activities_people.blank?
    .b-empty
      i.fa.fa-calendar-times-o.b-empty__icon
      p Brak nadchodzących terminów z zapisanymi uczestnikami.
  - else
    .act-preview-list
      - @activities_people.each do |ap|
        - participants = @activity.activities_people.where(date: ap.date).includes(:person)
        - count = participants.count
        - limit = @activity.max_people
        - full = limit.present? && count >= limit
        .act-preview-card
          .act-preview-card__date
            i.fa.fa-calendar
            = l(ap.date, format: :long)
          .act-preview-card__body
            .act-preview-card__meta
              span.act-preview-count class=(full ? 'act-preview-count--full' : 'act-preview-count--ok')
                i.fa.fa-users
                = count
                - if limit.present?
                  |  / #{limit}
                  = full ? ' — komplet!' : ''
                - else
                  |  uczestników
            .act-preview-card__participants
              - participants.each do |a|
                = link_to backend_person_path(a.person), class: "act-preview-participant" do
                  i.fa.fa-user-circle
                  = a.person.full_name
