= render 'shared/back'
h5 Uczestnicy zajęcia grupowego
= info("Jesteś na stronie prezentującej uczestników zajęcia zapisanych \
        na najbliższe terminy.")

- unless @activities_people.blank?
  - @activities_people.each do |ap|
    .row
      .col-md-6
        ul.collection
          li.collection-item
            h5
              | Data:
              |  #{l(ap.date)}
    table.table.table-striped.table-bordered.table-list
      thead
        tr
          th
            | Nazwa
          th
            | Ilość uczestników
          th
            | Uczestnicy
      tbody
        tr
          td
            = @activity.name
          td
            = @activity.activities_people.where('date = ?', ap.date).count
            |  /
            = empty_info(@activity.max_people, "--BRAK OGRANICZENIA--")
          td
            - if @activity.activities_people.present?
              - @activity.activities_people.where('date = ?', ap.date).each_with_index do |a, i|
                = link_to backend_person_path(a.person.id) do
                  = a.person.full_name
                - if i < @activity.activities_people.where('date = ?', ap.date).size - 1
                  |, 
- else
  .alert.alert-info
    | Brak uczestników
