.b-page
  .b-index-header
    .b-index-header__text
      h4.b-index-header__title
        i.fa.fa-hourglass-half
        |  Zajęcia do zatwierdzenia
      p.b-index-header__subtitle Propozycje zajęć złożone przez trenerów, oczekujące na aktywację.

  - if @activity_requests.empty?
    .b-empty
      i.fa.fa-check-circle.b-empty__icon
      p Brak zajęć oczekujących na zatwierdzenie.
  - else
    .b-list
      - @activity_requests.each do |activity|
        .b-list-card
          .b-list-card__stripe
          .b-list-card__body
            .b-list-card__info
              h5.b-list-card__title = activity.name
              .b-list-card__meta
                span.b-meta-chip
                  i.fa.fa-calendar
                  = activity.day_of_week
                span.b-meta-chip
                  i.fa.fa-clock-o
                  = l(activity.start_on, format: :short)
                  span.b-meta-sep  –
                  = l(activity.end_on, format: :short)
                span.b-meta-chip
                  i.fa.fa-map-marker
                  = link_to activity.pool_zone, pool_zone_backend_activities_path(zone: activity.pool_zone), class: "b-person-link"
                span.b-meta-chip
                  i.fa.fa-user
                  = link_to activity.person.full_name, backend_person_path(activity.person), class: "b-person-link"
                - if activity.max_people.present?
                  span.b-meta-chip
                    i.fa.fa-users
                    = "max #{activity.max_people} os."
              - if activity.description.present?
                p.b-list-card__desc = activity.description

            - if current_receptionist || current_manager
              .b-list-card__actions
                = link_to activate_backend_activity_path(activity, active: true), method: :post, class: "b-btn b-btn--approve" do
                  i.fa.fa-check
                  |  Zatwierdź
                = link_to edit_backend_activity_path(activity), class: "b-btn b-btn--edit" do
                  i.fa.fa-pencil
                  |  Edytuj

    = will_paginate @activity_requests, renderer: BootstrapPagination::Rails
