h5 Zajęcia czekające na zatwierdzenie
= info("Jesteś na stronie listy zajęć, które czekają na zatwierdzenie dołączenia \
        ich do aktywności odbywających się na terenie aquaparku.")
.col-md-6
  = render 'shared/a_searchbar'
table.table.table-striped.table-bordered.table-list.pretty.table-list-search
  thead
    tr
      - if current_receptionist || current_manager
        th
          em.fa.fa-cog
          |  Zarządzanie
      th
        = sortable "name", "Nazwa"
      th
        = sortable "description", "Opis"
      th
        = sortable "active", "Aktywne?"
      th
        = sortable "day_of_week", "Dzień tygodnia"
      th
        = sortable "start_on", "Godzina rozpoczęcia"
      th
        = sortable "end_on", "Godzina zakończenia"
      th
        = sortable "pool_zone", "Strefa basenu"
      th
        = sortable "people.first_name", "Trener"
      th
        = sortable "max_people", "Maksymalna ilość osób"
  tbody
    - @activity_requests.each do |activity|
      tr
        - if current_receptionist || current_manager
          td
            = link_to edit_backend_activity_path(activity), title: 'Edytuj' do
              i.btn.btn-default
                i.fa.fa-pencil
            = link_to activate_backend_activity_path(activity, active: true), title: 'Aktywuj', method: :post do
              i.btn.btn-success
                i.fa.fa-calendar-plus-o

        td
          = activity.name
        td
          = empty_info(activity.description, "--BRAK OPISU--")
        td
          = show_status(activity.active)
        td
          = activity.day_of_week
        td
          = l(activity.start_on, format: :short)
        td
          = l(activity.end_on, format: :short)
        td
          = link_to pool_zone_backend_activities_path(zone: activity.pool_zone) do
            .btn.btn-warning
              = activity.pool_zone
        td
          = link_to backend_person_path(activity.person) do
            = activity.person.full_name
        td
          = empty_info(activity.max_people, "--BRAK OGRANICZENIA--")

= will_paginate @activity_requests, renderer: BootstrapPagination::Rails
