- if current_person.present?
  nav.navbar.primary-color
    .container-fluid
      .navbar-header
        .navbar-brand
          = current_person.translate_type
          | - Panel
      ul.nav.navbar-nav
        li class=(active?(backend_news_index_path))
          = link_to 'Aktualności', backend_news_index_path
        - if current_manager
          li class=(active?(backend_statistics_path))
            = link_to 'Statystyki', backend_statistics_path
        - unless current_client
          li class=(active?(backend_vacations_path(current_person)))
            = link_to 'Urlop', backend_vacations_path(current_person)
        - if current_manager
          li class=(active?(new_backend_person_registration_path))
            = link_to 'Rejestracja pracowników', new_backend_person_registration_path

      ul.nav.navbar-nav.navbar-right
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href=backend_person_path(current_person)
            i.fa.fa-user
            |  #{current_person.full_name}
            i.caret
          ul.dropdown-menu
            li
              = link_to backend_person_path(current_person) do
                i.fa.fa-bars
                |  Profil
            li.divider
            li
              = link_to destroy_person_session_path, method: :delete do
                i.fa.fa-sign-out
                |  Wyloguj
