nav.b-sidebar
  .b-sidebar__section
    span.b-sidebar__heading
      i.fa.fa-ticket
      |  Wejściówki
    ul.b-sidebar__nav
      - unless current_client
        li class=(active?(backend_entry_types_path) ? 'b-sidebar__item--active' : '')
          = link_to backend_entry_types_path, class: "b-sidebar__link" do
            i.fa.fa-list
            span Bilety / Karnety
      - if current_client
        li class=(active?(bought_history_backend_person_path(current_person)) ? 'b-sidebar__item--active' : '')
          = link_to bought_history_backend_person_path(current_person), class: "b-sidebar__link" do
            i.fa.fa-history
            span Historia zakupów
        li class=(active?(bought_list_backend_entry_types_path) ? 'b-sidebar__item--active' : '')
          = link_to bought_list_backend_entry_types_path, class: "b-sidebar__link" do
            i.fa.fa-shopping-cart
            span Kup bilet / karnet

  - if current_manager || current_receptionist
    .b-sidebar__section
      span.b-sidebar__heading
        i.fa.fa-users
        |  Użytkownicy
      ul.b-sidebar__nav
        li class=(active?(backend_people_path) ? 'b-sidebar__item--active' : '')
          = link_to backend_people_path, class: "b-sidebar__link" do
            i.fa.fa-user
            span
              - if current_manager
                | Wszyscy użytkownicy
              - else
                | Klienci

  - unless current_client
    .b-sidebar__section
      span.b-sidebar__heading
        i.fa.fa-calendar
        |  Harmonogram pracy
      ul.b-sidebar__nav
        - if current_manager
          li class=(active?(backend_work_schedules_path) ? 'b-sidebar__item--active' : '')
            = link_to backend_work_schedules_path, class: "b-sidebar__link" do
              i.fa.fa-table
              span Grafik pracy
          li class=(active?(new_backend_work_schedule_path) ? 'b-sidebar__item--active' : '')
            = link_to new_backend_work_schedule_path, class: "b-sidebar__link" do
              i.fa.fa-plus
              span Dodaj grafik
        - unless current_client || current_manager
          li class=(active?(my_backend_manage_schedule_index_path(current_person)) ? 'b-sidebar__item--active' : '')
            = link_to my_backend_manage_schedule_index_path(current_person), class: "b-sidebar__link" do
              i.fa.fa-clock-o
              span Mój grafik

  .b-sidebar__section
    span.b-sidebar__heading
      i.fa.fa-child
      |  Treningi indywidualne
    ul.b-sidebar__nav
      - if current_manager || current_receptionist
        li class=(active?(backend_individual_trainings_path) ? 'b-sidebar__item--active' : '')
          = link_to backend_individual_trainings_path, class: "b-sidebar__link" do
            i.fa.fa-list-ul
            span Wszystkie treningi
      - if current_client || current_trainer
        li class=(active?(show_backend_individual_trainings_path(current_person)) ? 'b-sidebar__item--active' : '')
          = link_to show_backend_individual_trainings_path(current_person), class: "b-sidebar__link" do
            i.fa.fa-calendar
            span Moje treningi
      - if current_client
        li class=(active?(choose_trainer_backend_individual_trainings_path(current_person)) ? 'b-sidebar__item--active' : '')
          = link_to choose_trainer_backend_individual_trainings_path(current_person), class: "b-sidebar__link" do
            i.fa.fa-plus-circle
            span Zapisz się na trening
      li class=(active?(backend_training_costs_path) ? 'b-sidebar__item--active' : '')
        = link_to backend_training_costs_path, class: "b-sidebar__link" do
          i.fa.fa-tag
          span Cennik treningów

  .b-sidebar__section
    span.b-sidebar__heading
      i.fa.fa-object-group
      |  Zajęcia grupowe
    ul.b-sidebar__nav
      li class=(active?(backend_activities_path) ? 'b-sidebar__item--active' : '')
        = link_to backend_activities_path, class: "b-sidebar__link" do
          i.fa.fa-list-alt
          span Zajęcia grupowe
      - if current_trainer
        li class=(active?(new_backend_activity_path) ? 'b-sidebar__item--active' : '')
          = link_to new_backend_activity_path, class: "b-sidebar__link" do
            i.fa.fa-plus
            span Zaproponuj zajęcia
      - unless current_client
        li class=(active?(requests_backend_activities_path) ? 'b-sidebar__item--active' : '')
          = link_to requests_backend_activities_path, class: "b-sidebar__link" do
            i.fa.fa-hourglass-half
            span Niezaakceptowane

  .b-sidebar__section
    span.b-sidebar__heading
      i.fa.fa-bell
      |  Powiadomienia
    ul.b-sidebar__nav
      - unread_notifications = current_person.notifications.unread.count
      li class=(active?(backend_notifications_path) ? 'b-sidebar__item--active' : '')
        = link_to backend_notifications_path, class: "b-sidebar__link" do
          i.fa.fa-bell
          span Powiadomienia
          - if unread_notifications > 0
            span.b-sidebar__badge = unread_notifications

  - if current_manager
    .b-sidebar__section
      span.b-sidebar__heading
        i.fa.fa-plane
        |  Urlopy
      ul.b-sidebar__nav
        li class=(active?(backend_manage_vacations_path) ? 'b-sidebar__item--active' : '')
          = link_to backend_manage_vacations_path, class: "b-sidebar__link" do
            i.fa.fa-list
            span Wszystkie urlopy
        li class=(active?(requests_backend_vacations_path) ? 'b-sidebar__item--active' : '')
          = link_to requests_backend_vacations_path, class: "b-sidebar__link" do
            i.fa.fa-check-circle
            span Do zaakceptowania
