#price
  .container.fix
    .row.text-center
      h2.divider-new Cennik
      h4 Wybierz interesujący Cię rodzaj wejściówki.

    ul.nav.nav-tabs.price-tabs-nav role="tablist"
      li.active
        a href="#tickets" data-toggle="tab"
          i.fa.fa-ticket
          |  Bilety
      li
        a href="#passes" data-toggle="tab"
          i.fa.fa-clone
          |  Karnety

    .tab-content.price-tab-content
      #tickets.tab-pane.fade.in.active
        - if @tickets.blank?
          p.text-center.price-empty Brak biletów
        - else
          .price-cards-row
            - @tickets.each do |field|
              .price-card-col
                .price-card.price-card--ticket
                  .price-card__header
                    h3.price-card__name = field.kind
                  .price-card__price-block
                    span.price-card__amount = field.price.nice
                    span.price-card__currency ZŁ
                    p.price-card__label Bilet wstępu
                  .price-card__body
                    ul.price-card__features
                      li
                        i.fa.fa-check
                        = HTML_Truncator.truncate(field.kind_details, 50, length_in_chars: true)
                      - if field.description.present?
                        li
                          i.fa.fa-check
                          = HTML_Truncator.truncate(field.description, 170, length_in_chars: true)
                  = link_to new_backend_entry_type_bought_detail_path(field), class: "price-card__cta" do
                    i.fa.fa-shopping-cart
                    |  Kup teraz

      #passes.tab-pane.fade
        - if @passes.blank?
          p.text-center.price-empty Brak karnetów
        - else
          .price-cards-row
            - @passes.each do |field|
              .price-card-col
                .price-card.price-card--pass
                  .price-card__header
                    h3.price-card__name = field.kind
                  .price-card__price-block
                    span.price-card__amount = field.price.nice
                    span.price-card__currency ZŁ
                    p.price-card__label Karnet miesięczny
                  .price-card__body
                    ul.price-card__features
                      li
                        i.fa.fa-check
                        = HTML_Truncator.truncate(field.kind_details, 50, length_in_chars: true)
                      - if field.description.present?
                        li
                          i.fa.fa-check
                          = HTML_Truncator.truncate(field.description, 170, length_in_chars: true)
                  = link_to new_backend_entry_type_bought_detail_path(field), class: "price-card__cta" do
                    i.fa.fa-shopping-cart
                    |  Kup teraz
