.container.divider
  #slider.carousel.slide.carousel-fade.hoverable
    ol.carousel-indicators
      li.active data-slide-to="0" data-target="#slider"
      li data-slide-to="1" data-target="#slider"
      li data-slide-to="2" data-target="#slider"
      li data-slide-to="3" data-target="#slider"
    .carousel-inner.carous1.z-depth-2 role="listbox"
      .item.active
        .view.overlay.hm-blue-slight
          img.img-responsive alt="Baseny aquaparku Pure Space" src="/images/water.jpg" /
          .mask.waves-effect.waves-light
          .carousel-caption.hidden-xs
            .animated.fadeInDown
              h3 Witaj w naszym wodnym świecie!
              p Czeka na Ciebie mnóstwo atrakcji!
      .item
        .view.overlay.hm-blue-slight
          img.img-responsive alt="Strefa relaksu – wnętrze aquaparku" src="/images/interior_small.jpg" loading="lazy" /
          .mask.waves-effect.waves-light
          .carousel-caption.hidden-xs
            .animated.fadeInDown
              h3 Strefa relaksu
              p Odpręż się i odpocznij.
      .item
        .view.overlay.hm-blue-slight
          img.img-responsive alt="Kompleks basenów aquaparku Pure Space" src="/images/swimming-pool.jpg" loading="lazy" /
          .mask.waves-effect.waves-light
          .carousel-caption.hidden-xs
            .animated.fadeInDown
              h3 Kompleks basenów
              p Oferujemy szeroki wachlarz miejsc do pływania.
      .item
        .view.overlay.hm-blue-slight
          img.img-responsive alt="Atrakcje wodne dla rodzin w Pure Space" src="/images/original_small.jpg" loading="lazy" /
          .mask.waves-effect.waves-light
          .carousel-caption.hidden-xs
            .animated.fadeInDown
              h3 Niezapomniane chwile
              p Z nami spełnisz swoje wodne aspiracje.
    a.left.carousel-control.new-control data-slide="prev" href="#slider" role="button"
      span.fa.fa.fa-angle-left.waves-effect.waves-light
      span.sr-only Previous
    a.right.carousel-control.new-control data-slide="next" href="#slider" role="button"
      span.fa.fa.fa-angle-right.waves-effect.waves-light
      span.sr-only Next

.container.text-center
  = render 'layouts/messages'
  h3.divider-new Innowacja i nowoczesność
  br
  .row
    .col-md-4
      .view.overlay.hm-white-light.view-overlay
        img.img-responsive alt="Sauny parowe i suche w Pure Space" src="/images/steam-bathing.jpg" loading="lazy" /
        .mask
    .col-md-4
      .view.overlay.hm-white-light.view-overlay
        img.img-responsive alt="Zjeżdżalnie wodne w aquaparku" src="/images/slide.jpg" loading="lazy" /
        .mask
    .col-md-4
      .view.overlay.hm-white-light.view-overlay
        img.img-responsive alt="Pływacy korzystający z basenów Pure Space" src="/images/attractive_swimmers.jpeg" loading="lazy" /
        .mask
  .row
    .col-sm-4
      .well.description
        p Do państwa dyspozycji oddajemy, aż 7500m2 powierzchni kompleksu basenowego. Posiadamy najwyższej jakości sauny parowe oraz suche, oraz różnego rodzaju jacuzii. Każdy znajdzie coś dla siebie!
    .col-sm-4
      .well.description
        p Pure Space to idealne miejsce do realizacji różnego rodzaju wodnych aktywności. Poza oferowanymi zajęciami dajemy Państwu do dyspozycji mnóstwo atrakcji dla młodszych jak i starszych m.in. zjeżdżalnie, wodne turbiny jak i groty solne!
    .col-sm-4
      .well.description
        p Nad Państwa bezpieczeństwem czuwają wykwalifikowani ratownicy oraz personel basenowy. Każdy obszar aquaparku jest stale monitorowany przez naszych pracowników. Nie musicie martwić się o bezpieczeństwo wasze i swoich najbliższych!
