doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title= content_for?(:title) ? yield(:title) : ENV['APP_NAME']
    - if content_for?(:meta_description)
      meta name="description" content=yield(:meta_description)
    - else
      meta name="description" content="Pure Space – nowoczesny aquapark w Warszawie. 4 baseny, sauny, jacuzzi, zjeżdżalnie i zajęcia wodne. Czynny 24/7. Sprawdź cennik i kup bilet online!"
    = stylesheet_link_tag    'application', media: 'all'
    = stylesheet_link_tag 'mdb.min.css'
    /= favicon_link_tag 'Aquapark', href: '/images/brand.png'
    = javascript_include_tag "application"
    = csrf_meta_tags
    link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Lora:ital,wght@0,400;0,600;1,400&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" type="text/css"
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"
    script src="https://cdn.jsdelivr.net/npm/flatpickr" type="text/javascript"
    script src="https://npmcdn.com/flatpickr/dist/l10n/pl.js" type="text/javascript"

  body#frontend
    header
      = render 'layouts/navbar'
    main role="main"
      = render 'layouts/messages'
      = yield
