doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    title= content_for?(:title) ? yield(:title) : ENV['APP_NAME']
    = stylesheet_link_tag    'application', media: 'all', "data-turbolinks-track" => true
    = stylesheet_link_tag 'mdb.min.css'
    = favicon_link_tag 'Aquapark', href: '/images/brand.png'
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    link href="http://fonts.googleapis.com/css?family=Archivo+Black&subset=latin,latin-ext" rel="stylesheet" type="text/css"
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
  body#frontend
    header
      = render 'layouts/navbar'
    main role="main"
      = render 'layouts/messages'
      = yield
