doctype html
html
  head
    title
      = current_person.translate_type
      | - Panel
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_link_tag 'mdb.min.css'
    = javascript_include_tag "application"
    = javascript_include_tag 'https://js.stripe.com/v2'
    = favicon_link_tag 'Aquapark', href: '/images/brand.png'
    = timeago_script_tag
    = csrf_meta_tags
    = tag :meta, name: 'stripe-key', content: ENV['STRIPE_PUBLIC_KEY']
    link href='http://fonts.googleapis.com/css?family=Archivo+Black&subset=latin,latin-ext' rel='stylesheet'type='text/css'
    link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'
  body
    header
      = render 'layouts/b_navbar'
    main{role="main"}
      = render 'layouts/messages'
    .container-fluid
      .col-md-2
        = render 'layouts/b_sidebar'
      .col-md-10
        = yield
